templates/Microsoft.Network/privateDnsZones/virtualNetworkLinks/virtualNetworkLink.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "virtualNetworkLinkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the VNet Link that you wish to create."
      }
    },
    "privateDnsZoneName": {
      "type": "string",
      "metadata": {
        "description": "The name of the private dns zone"
      }
    },
    "virtualNetworkSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the VNet to link"
      }
    },
    "virtualNetworkResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the VNet to link"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the VNet to link"
      }
    },
    "registrationEnabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Auto register VM records"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('privateDnsZoneName'), '/', parameters('virtualNetworkLinkName'))]",
      "type": "Microsoft.Network/privateDnsZones/virtualNetworkLinks",
      "apiVersion": "2020-06-01",
      "location": "global",
      "tags": "[parameters('tags')]",
      "properties": {
        "virtualNetwork": {
          "id": "[resourceId(parameters('virtualNetworkSubscriptionId'), parameters('virtualNetworkResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
        },
        "registrationEnabled": "[parameters('registrationEnabled')]"
      }
    }
  ],
  "outputs": {
    "publicIP": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/virtualNetworkLinks', parameters('privateDnsZoneName'), parameters('virtualNetworkLinkName')), '2020-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/privateDnsZones/virtualNetworkLinks/virtualNetworkLink.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "virtualNetworkLinkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the VNet Link that you wish to create."
      }
    },
    "privateDnsZoneName": {
      "type": "string",
      "metadata": {
        "description": "The name of the private dns zone"
      }
    },
    "virtualNetworkSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the VNet to link"
      }
    },
    "virtualNetworkResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the VNet to link"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "The name of the VNet to link"
      }
    },
    "registrationEnabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Auto register VM records"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('privateDnsZoneName'), '/', parameters('virtualNetworkLinkName'))]",
      "type": "Microsoft.Network/privateDnsZones/virtualNetworkLinks",
      "apiVersion": "2020-06-01",
      "location": "global",
      "tags": "[parameters('tags')]",
      "properties": {
        "virtualNetwork": {
          "id": "[resourceId(parameters('virtualNetworkSubscriptionId'), parameters('virtualNetworkResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]"
        },
        "registrationEnabled": "[parameters('registrationEnabled')]"
      }
    }
  ],
  "outputs": {
    "virtualNetworkLink": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/virtualNetworkLinks', parameters('privateDnsZoneName'), parameters('virtualNetworkLinkName')), '2020-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/privateDnsZones/virtualNetworkLinks/virtualNetworkLink.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.1.0",
   "parameters": {
     "virtualNetworkLinkName": {
       "type": "string",
@@ -62,7 +62,7 @@
     }
   ],
   "outputs": {
-    "publicIP": {
+    "virtualNetworkLink": {
       "type": "object",
       "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/virtualNetworkLinks', parameters('privateDnsZoneName'), parameters('virtualNetworkLinkName')), '2020-06-01', 'Full')]"
     }
