templates/Microsoft.Insights/workbooks/workbook.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.2.0",
  "parameters": {
    "workbookName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Workbook"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the workbook"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Shared",
      "allowedValues": ["Shared", "User"],
      "metadata": {
        "description": "Kind of workbook"
      }
    },
    "displayName": {
      "type": "string",
      "metadata": {
        "description": "Display name of the workbook"
      }
    },
    "serializedData": {
      "type": "string",
      "metadata": {
        "description": "JSON configuration of workbook"
      }
    },
    "version": {
      "type": "string",
      "metadata": {
        "description": "Workbook version"
      }
    },
    "category": {
      "type": "string",
      "defaultValue": "workbook",
      "metadata": {
        "description": "Workbook category"
      }
    },
    "workbookTags": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Workbook tags"
      }
    },
    "sourceId": {
      "type": "string",
      "metadata": {
        "description": "Resource ID of data source"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to workbook"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[guid(parameters('workbookName'), resourceGroup().id)]",
      "type": "Microsoft.Insights/workbooks",
      "apiVersion": "2020-10-20",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('displayName')]",
        "serializedData": "[parameters('serializedData')]",
        "version": "[parameters('version')]",
        "category": "[parameters('category')]",
        "tags": "[parameters('workbookTags')]",
        "sourceId": "[parameters('sourceId')]"
      }
    }
  ],
  "outputs": {
    "workbook": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/workbooks', parameters('workbookName')), '2020-10-20', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/workbooks/workbook.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.3.0",
  "parameters": {
    "workbookName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Workbook"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the workbook"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Shared",
      "allowedValues": ["Shared", "User"],
      "metadata": {
        "description": "Kind of workbook"
      }
    },
    "displayName": {
      "type": "string",
      "metadata": {
        "description": "Display name of the workbook"
      }
    },
    "serializedData": {
      "type": "string",
      "metadata": {
        "description": "JSON configuration of workbook"
      }
    },
    "version": {
      "type": "string",
      "metadata": {
        "description": "Workbook version"
      }
    },
    "category": {
      "type": "string",
      "defaultValue": "workbook",
      "metadata": {
        "description": "Workbook category"
      }
    },
    "workbookTags": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Workbook tags"
      }
    },
    "sourceId": {
      "type": "string",
      "metadata": {
        "description": "Resource ID of data source"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to workbook"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[guid(parameters('workbookName'), resourceGroup().id)]",
      "type": "Microsoft.Insights/workbooks",
      "apiVersion": "2020-10-20",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('displayName')]",
        "serializedData": "[parameters('serializedData')]",
        "version": "[parameters('version')]",
        "category": "[parameters('category')]",
        "tags": "[parameters('workbookTags')]",
        "sourceId": "[parameters('sourceId')]"
      }
    }
  ],
  "outputs": {
    "workbook": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/workbooks', guid(parameters('workbookName'), resourceGroup().id)), '2020-10-20', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/workbooks/workbook.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.2.0",
+  "contentVersion": "1.0.3.0",
   "parameters": {
     "workbookName": {
       "type": "string",
@@ -91,7 +91,7 @@
   "outputs": {
     "workbook": {
       "type": "object",
-      "value": "[reference(resourceId('Microsoft.Insights/workbooks', parameters('workbookName')), '2020-10-20', 'Full')]"
+      "value": "[reference(resourceId('Microsoft.Insights/workbooks', guid(parameters('workbookName'), resourceGroup().id)), '2020-10-20', 'Full')]"
     }
   }
 }
