templates/Microsoft.Network/networkSecurityGroups/securityRules/securityRule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "securityRuleName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 80,
      "metadata": {
        "description": "The name of the Security Rule that you wish to create."
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Network Security Group that the rule is attached to."
      }
    },
    "description": {
      "type": "string",
      "metadata": {
        "description": "Description of the Security Rule."
      }
    },
    "protocol": {
      "type": "string",
      "defaultValue": "TCP",
      "allowedValues": ["TCP", "UDP", "*"],
      "metadata": {
        "description": "Traffic Protocol (TCP or UDP)."
      }
    },
    "sourceAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Source traffic CIDR, IP or Tags"
      }
    },
    "destinationAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Destination traffic CIDR, IP or Tags"
      }
    },
    "sourcePortRanges": {
      "type": "array",
      "defaultValue": ["*"],
      "metadata": {
        "description": "Destination traffic port numbers"
      }
    },
    "destinationPortRanges": {
      "type": "array",
      "metadata": {
        "description": "Destination traffic port numbers"
      }
    },
    "access": {
      "type": "string",
      "allowedValues": ["Allow", "Deny"],
      "metadata": {
        "description": "Allow or deny traffic satisfying Security Rule conditions"
      }
    },
    "priority": {
      "type": "int",
      "minValue": 100,
      "maxValue": 4096,
      "metadata": {
        "description": "Priorty of the Security Rule, the lower the value the higher the priority"
      }
    },
    "direction": {
      "type": "string",
      "allowedValues": ["Inbound", "Outbound"],
      "metadata": {
        "description": "Specifies if Security Rule should apply to incoming or outgoing traffic"
      }
    }
  },
  "functions": [
    {
      "namespace": "securityRule",
      "members": {
        "setStringOrArrayProperty": {
          "parameters": [
            {
              "name": "stringPropertyName",
              "type": "string"
            },
            {
              "name": "arrayPropertyName",
              "type": "string"
            },
            {
              "name": "propertyValue",
              "type": "array"
            }
          ],
          "output": {
            "type": "string",
            "value": "[if(equals(length(parameters('propertyValue')), 1), concat('{\"', parameters('stringPropertyName'), '\":\"', first(parameters('propertyValue')), '\"}'), concat('{\"', parameters('arrayPropertyName'), '\":\"', string(parameters('propertyValue')), '\"}'))]"
          }
        }
      }
    }
  ],
  "variables": {
    "defaultProperties": {
      "description": "[parameters('description')]",
      "protocol": "[parameters('protocol')]",
      "access": "[parameters('access')]",
      "priority": "[parameters('priority')]",
      "direction": "[parameters('direction')]"
    },
    "sourceAddressPrefixesString": "[securityRule.setStringOrArrayProperty('sourceAddressPrefix', 'sourceAddressPrefixes', parameters('sourceAddressPrefixes'))]",
    "sourceAddressPrefixes": "[json(variables('sourceAddressPrefixesString'))]",
    "destinationAddressPrefixesString": "[securityRule.setStringOrArrayProperty('destinationAddressPrefix', 'destinationAddressPrefixes', parameters('destinationAddressPrefixes'))]",
    "destinationAddressPrefixes": "[json(variables('destinationAddressPrefixesString'))]",
    "sourcePortRangesString": "[securityRule.setStringOrArrayProperty('sourcePortRange', 'sourcePortRanges', parameters('sourcePortRanges'))]",
    "sourcePortRanges": "[json(variables('sourcePortRangesString'))]",
    "destinationPortRangesString": "[securityRule.setStringOrArrayProperty('destinationPortRange', 'destinationPortRanges', parameters('destinationPortRanges')))]",
    "destinationPortRanges": "[json(variables('destinationPortRangesString'))]",
    "properties": "[union(variables('defaultProperties'), variables('sourceAddressPrefixes'), variables('destinationAddressPrefixes'), variables('sourcePortRanges'), variables('destinationPortRanges'))]"
  },
  "resources": [
    {
      "name": "[concat(parameters('nsgName'), '/', parameters('securityRuleName'))]",
      "type": "Microsoft.Network/networkSecurityGroups/securityRules",
      "apiVersion": "2018-11-01",
      "properties": "[variables('properties')]"
    }
  ],
  "outputs": {
    "inputs": {
      "type": "object",
      "value": {
        "description": "[variables('defaultProperties').description]",
        "protocol": "[variables('defaultProperties').protocol]",
        "access": "[variables('defaultProperties').access]",
        "priority": "[variables('defaultProperties').priority]",
        "direction": "[variables('defaultProperties').direction]",
        "sourceAddressPrefixesString": "[variables('sourceAddressPrefixesString')]",
        "sourceAddressPrefixes": "[variables('sourceAddressPrefixes')]",
        "destinationAddressPrefixesString": "[variables('destinationAddressPrefixesString')]",
        "destinationAddressPrefixes": "[variables('destinationAddressPrefixes')]",
        "sourcePortRangesString": "[variables('sourcePortRangesString')]",
        "sourcePortRanges": "[variables('sourcePortRanges')]",
        "destinationPortRangesString": "[variables('destinationPortRangesString')]",
        "destinationPortRanges": "[variables('destinationPortRanges')]",
        "properties": "[variables('properties')]"
      },
      "securityRule": {
        "type": "object",
        "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Network/networkSecurityGroups/securityRules', concat(parameters('nsgName'), '/', parameters('securityRuleName'))))]"
      }
    }
  }
}

templates/Microsoft.Network/networkSecurityGroups/securityRules/securityRule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "securityRuleName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 80,
      "metadata": {
        "description": "The name of the Security Rule that you wish to create."
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Network Security Group that the rule is attached to."
      }
    },
    "description": {
      "type": "string",
      "metadata": {
        "description": "Description of the Security Rule."
      }
    },
    "protocol": {
      "type": "string",
      "defaultValue": "TCP",
      "allowedValues": ["TCP", "UDP", "*"],
      "metadata": {
        "description": "Traffic Protocol (TCP or UDP)."
      }
    },
    "sourceAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Source traffic CIDR, IP or Tags"
      }
    },
    "destinationAddressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Destination traffic CIDR, IP or Tags"
      }
    },
    "sourcePortRanges": {
      "type": "array",
      "defaultValue": ["*"],
      "metadata": {
        "description": "Destination traffic port numbers"
      }
    },
    "destinationPortRanges": {
      "type": "array",
      "metadata": {
        "description": "Destination traffic port numbers"
      }
    },
    "access": {
      "type": "string",
      "allowedValues": ["Allow", "Deny"],
      "metadata": {
        "description": "Allow or deny traffic satisfying Security Rule conditions"
      }
    },
    "priority": {
      "type": "int",
      "minValue": 100,
      "maxValue": 4096,
      "metadata": {
        "description": "Priorty of the Security Rule, the lower the value the higher the priority"
      }
    },
    "direction": {
      "type": "string",
      "allowedValues": ["Inbound", "Outbound"],
      "metadata": {
        "description": "Specifies if Security Rule should apply to incoming or outgoing traffic"
      }
    }
  },
  "functions": [
    {
      "namespace": "securityRule",
      "members": {
        "setStringOrArrayProperty": {
          "parameters": [
            {
              "name": "stringPropertyName",
              "type": "string"
            },
            {
              "name": "arrayPropertyName",
              "type": "string"
            },
            {
              "name": "propertyValue",
              "type": "array"
            }
          ],
          "output": {
            "type": "string",
            "value": "[if(equals(length(parameters('propertyValue')), 1), concat('{\"', parameters('stringPropertyName'), '\":\"', first(parameters('propertyValue')), '\"}'), concat('{\"', parameters('arrayPropertyName'), '\":\"', string(parameters('propertyValue')), '\"}'))]"
          }
        }
      }
    }
  ],
  "variables": {
    "defaultProperties": {
      "description": "[parameters('description')]",
      "protocol": "[parameters('protocol')]",
      "access": "[parameters('access')]",
      "priority": "[parameters('priority')]",
      "direction": "[parameters('direction')]"
    },
    "sourceAddressPrefixesString": "[securityRule.setStringOrArrayProperty('sourceAddressPrefix', 'sourceAddressPrefixes', parameters('sourceAddressPrefixes'))]",
    "sourceAddressPrefixes": "[json(variables('sourceAddressPrefixesString'))]",
    "destinationAddressPrefixesString": "[securityRule.setStringOrArrayProperty('destinationAddressPrefix', 'destinationAddressPrefixes', parameters('destinationAddressPrefixes'))]",
    "destinationAddressPrefixes": "[json(variables('destinationAddressPrefixesString'))]",
    "sourcePortRangesString": "[securityRule.setStringOrArrayProperty('sourcePortRange', 'sourcePortRanges', parameters('sourcePortRanges'))]",
    "sourcePortRanges": "[json(variables('sourcePortRangesString'))]",
    "destinationPortRangesString": "[securityRule.setStringOrArrayProperty('destinationPortRange', 'destinationPortRanges', parameters('destinationPortRanges')))]",
    "destinationPortRanges": "[json(variables('destinationPortRangesString'))]",
    "properties": "[union(variables('defaultProperties'), variables('sourceAddressPrefixes'), variables('destinationAddressPrefixes'), variables('sourcePortRanges'), variables('destinationPortRanges'))]"
  },
  "resources": [
    {
      "name": "[concat(parameters('nsgName'), '/', parameters('securityRuleName'))]",
      "type": "Microsoft.Network/networkSecurityGroups/securityRules",
      "apiVersion": "2018-11-01",
      "properties": "[variables('properties')]"
    }
  ],
  "outputs": {
    "inputs": {
      "type": "object",
      "value": {
        "description": "[variables('defaultProperties').description]",
        "protocol": "[variables('defaultProperties').protocol]",
        "access": "[variables('defaultProperties').access]",
        "priority": "[variables('defaultProperties').priority]",
        "direction": "[variables('defaultProperties').direction]",
        "sourceAddressPrefixesString": "[variables('sourceAddressPrefixesString')]",
        "sourceAddressPrefixes": "[variables('sourceAddressPrefixes')]",
        "destinationAddressPrefixesString": "[variables('destinationAddressPrefixesString')]",
        "destinationAddressPrefixes": "[variables('destinationAddressPrefixes')]",
        "sourcePortRangesString": "[variables('sourcePortRangesString')]",
        "sourcePortRanges": "[variables('sourcePortRanges')]",
        "destinationPortRangesString": "[variables('destinationPortRangesString')]",
        "destinationPortRanges": "[variables('destinationPortRanges')]",
        "properties": "[variables('properties')]"
      }
    },
    "securityRule": {
      "type": "object",
      "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Network/networkSecurityGroups/securityRules', concat(parameters('nsgName'), '/', parameters('securityRuleName'))))]"
    }
  }
}

templates/Microsoft.Network/networkSecurityGroups/securityRules/securityRule.json (diff)
@@ -149,11 +149,11 @@
         "destinationPortRangesString": "[variables('destinationPortRangesString')]",
         "destinationPortRanges": "[variables('destinationPortRanges')]",
         "properties": "[variables('properties')]"
-      },
-      "securityRule": {
-        "type": "object",
-        "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Network/networkSecurityGroups/securityRules', concat(parameters('nsgName'), '/', parameters('securityRuleName'))))]"
       }
+    },
+    "securityRule": {
+      "type": "object",
+      "value": "[reference(resourceId(resourceGroup().name, 'Microsoft.Network/networkSecurityGroups/securityRules', concat(parameters('nsgName'), '/', parameters('securityRuleName'))))]"
     }
   }
 }
