templates/Microsoft.Network/firewallPolicies/ruleCollectionGroups/ruleCollectionGroup.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "ruleCollectionGroupName": {
        "type": "string",
        "metadata": {
          "description": "The name of the firewall policy rule collection group"
        }
      },
      "firewallPolicyName": {
        "type": "string",
        "metadata": {
          "description": "The name of the firewall policy"
        }
      },
      "priority": {
        "type": "int",
        "metadata": {
          "description": "Priority of the rule collection group"
        }
      },
      "ruleCollections": {
        "type": "array",
        "defaultValue": [],
        "metadata": {
          "description": "Rule collections for the group"
        }
      }
    },
    "variables": {},
    "resources": [
      {
        "name": "[concat(parameters('firewallPolicyName'), '/', parameters('ruleCollectionGroupName'))]",
        "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
        "apiVersion": "2020-07-01",
        "properties": {
          "priority": "[parameters('priority')]",
          "ruleCollections": "[parameters('ruleCollections')]"
        }
      }
    ],
    "outputs": {
      "routeTable": {
        "type": "object",
        "value": "[reference(resourceId('Microsoft.Network/firewallPolicies/ruleCollectionGroups', parameters('firewallPolicyName'), parameters('ruleCollectionGroupName')), '2020-07-01', 'Full')]"
      }
    }
  }

templates/Microsoft.Network/firewallPolicies/ruleCollectionGroups/ruleCollectionGroup.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.1.0",
    "parameters": {
        "ruleCollectionGroupName": {
        "type": "string",
        "metadata": {
          "description": "The name of the firewall policy rule collection group"
        }
      },
      "firewallPolicyName": {
        "type": "string",
        "metadata": {
          "description": "The name of the firewall policy"
        }
      },
      "priority": {
        "type": "int",
        "metadata": {
          "description": "Priority of the rule collection group"
        }
      },
      "ruleCollections": {
        "type": "array",
        "defaultValue": [],
        "metadata": {
          "description": "Rule collections for the group"
        }
      }
    },
    "variables": {},
    "resources": [
      {
        "name": "[concat(parameters('firewallPolicyName'), '/', parameters('ruleCollectionGroupName'))]",
        "type": "Microsoft.Network/firewallPolicies/ruleCollectionGroups",
        "apiVersion": "2020-07-01",
        "properties": {
          "priority": "[parameters('priority')]",
          "ruleCollections": "[parameters('ruleCollections')]"
        }
      }
    ],
    "outputs": {
      "ruleCollectionGroup": {
        "type": "object",
        "value": "[reference(resourceId('Microsoft.Network/firewallPolicies/ruleCollectionGroups', parameters('firewallPolicyName'), parameters('ruleCollectionGroupName')), '2020-07-01', 'Full')]"
      }
    }
  }

templates/Microsoft.Network/firewallPolicies/ruleCollectionGroups/ruleCollectionGroup.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-    "contentVersion": "1.0.0.0",
+    "contentVersion": "1.0.1.0",
     "parameters": {
         "ruleCollectionGroupName": {
         "type": "string",
@@ -41,7 +41,7 @@
       }
     ],
     "outputs": {
-      "routeTable": {
+      "ruleCollectionGroup": {
         "type": "object",
         "value": "[reference(resourceId('Microsoft.Network/firewallPolicies/ruleCollectionGroups', parameters('firewallPolicyName'), parameters('ruleCollectionGroupName')), '2020-07-01', 'Full')]"
       }
