templates/Microsoft.Network/azureFirewalls/azureFirewall.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "firewallName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "applicationRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Application rules for the firewall"
      }
    },
    "natRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "NAT rules for the firewall"
      }
    },
    "networkRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Applications rules for the firewall"
      }
    },
    "ipConfigurations": {
      "type": "array",
      "metadata": {
        "description": "IP configurations rules for the firewall"
      }
    },
    "threatIntelMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Deny", "Off"],
      "metadata": {
        "description": "Operation mode for threat intelligence"
      }
    },
    "firewallPolicySubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the firewall policy Workspace to send diagnostics to"
      }
    },
    "firewallPolicyResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the firewall policy"
      }
    },
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall policy"
      }
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": ["Standard", "Premium"],
      "metadata": {
        "description": "Sku of firewall"
      }
    },
    "zones": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Zone redundancy settings"
      }
    },
    "logAnalyticsSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to firewall"
      }
    }
  },
  "variables": {
    "diagnosticsEnabled": true,
    "diagnosticsRetentionInDays": 365
  },
  "resources": [
    {
      "name": "[parameters('firewallName')]",
      "type": "Microsoft.Network/azureFirewalls",
      "apiVersion": "2020-07-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "applicationRuleCollections": "[parameters('applicationRuleCollections')]",
        "natRuleCollections": "[parameters('natRuleCollections')]",
        "networkRuleCollections": "[parameters('networkRuleCollections')]",
        "ipConfigurations": "[parameters('ipConfigurations')]",
        "threatIntelMode": "[parameters('threatIntelMode')]",
        "firewallPolicy": {
            "id": "[resourceId(parameters('firewallPolicySubscriptionId'), parameters('firewallPolicyResourceGroupName'), 'Microsoft.Network/firewallPolicies', parameters('firewallPolicyName'))]"
        },
        "sku": {
          "name": "AZFW_VNet",
          "tier": "[parameters('skuTier')]"
        }
      },
      "zones": "[parameters('zones')]",
      "resources": [
        {
          "apiVersion": "2015-07-01",
          "type": "/providers/diagnosticSettings",
          "name": "Microsoft.Insights/service",
          "properties": {
            "metrics": [
              {
                "category": "AllMetrics",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "logs": [
              {
                "category": "AzureFirewallApplicationRule",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              },
              {
                "category": "AzureFirewallNetworkRule",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              },
              {
                "category": "AzureFirewallDNSProxy",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "workspaceId": "[resourceId(parameters('logAnalyticsSubscriptionId'), parameters('logAnalyticsResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsName'))]"
          },
          "dependsOn": [
            "[concat('Microsoft.Network/azureFirewalls/', parameters('firewallName'))]"
          ]
        }
      ]
    }
  ],
  "outputs": {
    "routeTable": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/azureFirewalls', parameters('firewallName')), '2020-07-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/azureFirewalls/azureFirewall.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "firewallName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "applicationRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Application rules for the firewall"
      }
    },
    "natRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "NAT rules for the firewall"
      }
    },
    "networkRuleCollections": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Applications rules for the firewall"
      }
    },
    "ipConfigurations": {
      "type": "array",
      "metadata": {
        "description": "IP configurations rules for the firewall"
      }
    },
    "threatIntelMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Deny", "Off"],
      "metadata": {
        "description": "Operation mode for threat intelligence"
      }
    },
    "firewallPolicySubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the firewall policy Workspace to send diagnostics to"
      }
    },
    "firewallPolicyResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the firewall policy"
      }
    },
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall policy"
      }
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": ["Standard", "Premium"],
      "metadata": {
        "description": "Sku of firewall"
      }
    },
    "zones": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Zone redundancy settings"
      }
    },
    "logAnalyticsSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to firewall"
      }
    }
  },
  "variables": {
    "diagnosticsEnabled": true,
    "diagnosticsRetentionInDays": 365
  },
  "resources": [
    {
      "name": "[parameters('firewallName')]",
      "type": "Microsoft.Network/azureFirewalls",
      "apiVersion": "2020-07-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "applicationRuleCollections": "[parameters('applicationRuleCollections')]",
        "natRuleCollections": "[parameters('natRuleCollections')]",
        "networkRuleCollections": "[parameters('networkRuleCollections')]",
        "ipConfigurations": "[parameters('ipConfigurations')]",
        "threatIntelMode": "[parameters('threatIntelMode')]",
        "firewallPolicy": {
            "id": "[resourceId(parameters('firewallPolicySubscriptionId'), parameters('firewallPolicyResourceGroupName'), 'Microsoft.Network/firewallPolicies', parameters('firewallPolicyName'))]"
        },
        "sku": {
          "name": "AZFW_VNet",
          "tier": "[parameters('skuTier')]"
        }
      },
      "zones": "[parameters('zones')]",
      "resources": [
        {
          "apiVersion": "2015-07-01",
          "type": "/providers/diagnosticSettings",
          "name": "Microsoft.Insights/service",
          "properties": {
            "metrics": [
              {
                "category": "AllMetrics",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "logs": [
              {
                "category": "AzureFirewallApplicationRule",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              },
              {
                "category": "AzureFirewallNetworkRule",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              },
              {
                "category": "AzureFirewallDNSProxy",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "workspaceId": "[resourceId(parameters('logAnalyticsSubscriptionId'), parameters('logAnalyticsResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsName'))]"
          },
          "dependsOn": [
            "[concat('Microsoft.Network/azureFirewalls/', parameters('firewallName'))]"
          ]
        }
      ]
    }
  ],
  "outputs": {
    "firewall": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/azureFirewalls', parameters('firewallName')), '2020-07-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/azureFirewalls/azureFirewall.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.1.0",
   "parameters": {
     "firewallName": {
       "type": "string",
@@ -191,7 +191,7 @@
     }
   ],
   "outputs": {
-    "routeTable": {
+    "firewall": {
       "type": "object",
       "value": "[reference(resourceId('Microsoft.Network/azureFirewalls', parameters('firewallName')), '2020-07-01', 'Full')]"
     }
