templates/Microsoft.Web/connections/connector.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": [
        "northeurope",
        "westeurope"
      ],
      "metadata": {
        "description": "Set the location for all resources, same location as the resource group"
      }
    },
    "connectorType": {
      "type": "string",
      "metadata": {
        "description": "Enter the type of connections to be created"
      }
    },
    "connectorName": {
      "type": "string",
      "metadata": {
        "description": "Name of Azure Blob Storage API Connection"
      }
    },
    "connectorDisplayName": {
      "type": "string",
      "metadata": {
        "description": "Display Name of the Azure Blob Storage API Connection"
      }
    },
    "parameterValues": {
      "type": "secureobject",
      "metadata": {
        "description": "Name of Azure Blob Storage API Connection"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Set the tag associated to the Resources"
      }
    }
  },
  "variables": {
  },
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('connectorName')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('connectorDisplayName')]",
        "api": {
          "id": "[concat(subscription().id,'/providers/Microsoft.Web/locations/', parameters('location'), '/managedApis/', parameters('connectorType'))]"
        },
        "parameterValues": "[parameters('parameterValues')]"
      }
    }
  ],
  "outputs": {
    "connector": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/connections', parameters('connectorName')), '2016-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/connections/connector.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "Set the location for all resources, same location as the resource group"
      }
    },
    "connectorType": {
      "type": "string",
      "metadata": {
        "description": "Enter the type of connections to be created"
      }
    },
    "connectorName": {
      "type": "string",
      "metadata": {
        "description": "Name of Azure Blob Storage API Connection"
      }
    },
    "connectorDisplayName": {
      "type": "string",
      "metadata": {
        "description": "Display Name of the Azure Blob Storage API Connection"
      }
    },
    "parameterValues": {
      "type": "secureobject",
      "metadata": {
        "description": "Name of Azure Blob Storage API Connection"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Set the tag associated to the Resources"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Web/connections",
      "apiVersion": "2016-06-01",
      "location": "[parameters('location')]",
      "name": "[parameters('connectorName')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "displayName": "[parameters('connectorDisplayName')]",
        "api": {
          "id": "[concat(subscription().id,'/providers/Microsoft.Web/locations/', parameters('location'), '/managedApis/', parameters('connectorType'))]"
        },
        "parameterValues": "[parameters('parameterValues')]"
      }
    }
  ],
  "outputs": {
    "connector": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/connections', parameters('connectorName')), '2016-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/connections/connector.json (diff)
@@ -5,10 +5,7 @@
     "location": {
       "type": "string",
       "defaultValue": "[resourceGroup().location]",
-      "allowedValues": [
-        "northeurope",
-        "westeurope"
-      ],
+      "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "Set the location for all resources, same location as the resource group"
       }
@@ -44,8 +41,7 @@
       }
     }
   },
-  "variables": {
-  },
+  "variables": {},
   "resources": [
     {
       "type": "Microsoft.Web/connections",
