azure/terraform/arm-templates/dataCollectionRule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "defaultHealthDataCollectionRuleName": {
      "type": "String",
      "defaultValue": "Microsoft-VMInsights-Health"
    },
    "location": {
      "type": "String"
    },
    "destinationWorkspaceResourceId": {
      "type": "String"
    },
    "tags": {
      "type": "Object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Insights/dataCollectionRules",
      "name": "[parameters('defaultHealthDataCollectionRuleName')]",
      "location": "[parameters('location')]",
      "apiVersion": "2019-11-01-preview",
      "tags": "[parameters('tags')]",
      "properties": {
        "description": "Data collection rule for VM Insights health.",
        "dataSources": {
          "performanceCounters": [
            {
              "name": "VMHealthPerfCounters",
              "streams": ["Microsoft-Perf"],
              "scheduledTransferPeriod": "PT1M",
              "samplingFrequencyInSeconds": 60,
              "counterSpecifiers": [
                "\\LogicalDisk(*)\\% Free Space",
                "\\Memory\\Available Bytes",
                "\\Processor(_Total)\\% Processor Time"
              ]
            }
          ],
          "extensions": [
            {
              "name": "Microsoft-VMInsights-Health",
              "streams": ["Microsoft-HealthStateChange"],
              "extensionName": "HealthExtension",
              "extensionSettings": {
                "schemaVersion": "1.0",
                "contentVersion": "",
                "healthRuleOverrides": [
                  {
                    "scopes": ["*"],
                    "monitors": ["root"],
                    "alertConfiguration": {
                      "isEnabled": true
                    }
                  }
                ]
              },
              "inputDataSources": ["VMHealthPerfCounters"]
            }
          ]
        },
        "destinations": {
          "logAnalytics": [
            {
              "workspaceResourceId": "[parameters('destinationWorkspaceResourceId')]",
              "name": "Microsoft-HealthStateChange-Dest"
            }
          ]
        },
        "dataFlows": [
          {
            "streams": ["Microsoft-HealthStateChange"],
            "destinations": ["Microsoft-HealthStateChange-Dest"]
          }
        ]
      }
    }
  ]
}

azure/terraform/arm-templates/dataCollectionRule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "defaultHealthDataCollectionRuleName": {
      "type": "String",
      "defaultValue": "Microsoft-VMInsights-Health"
    },
    "location": {
      "type": "String"
    },
    "destinationWorkspaceResourceId": {
      "type": "String"
    },
    "tags": {
      "type": "Object"
    }
  },
  "variables": {},
  "resources": [
    {
      "type": "Microsoft.Insights/dataCollectionRules",
      "name": "[parameters('defaultHealthDataCollectionRuleName')]",
      "location": "[parameters('location')]",
      "apiVersion": "2019-11-01-preview",
      "tags": "[parameters('tags')]",
      "properties": {
        "description": "Data collection rule for VM Insights health.",
        "dataSources": {
          "performanceCounters": [
            {
              "name": "VMHealthPerfCounters",
              "streams": ["Microsoft-Perf"],
              "scheduledTransferPeriod": "PT1M",
              "samplingFrequencyInSeconds": 60,
              "counterSpecifiers": [
                "\\LogicalDisk(*)\\% Free Space",
                "\\Memory\\Available Bytes",
                "\\Processor(_Total)\\% Processor Time"
              ]
            }
          ],
          "extensions": [
            {
              "name": "Microsoft-VMInsights-Health",
              "streams": ["Microsoft-HealthStateChange"],
              "extensionName": "HealthExtension",
              "extensionSettings": {
                "schemaVersion": "1.0",
                "contentVersion": "",
                "healthRuleOverrides": [
                  {
                    "scopes": ["*"],
                    "monitors": ["root"],
                    "alertConfiguration": {
                      "isEnabled": true
                    }
                  }
                ]
              },
              "inputDataSources": ["VMHealthPerfCounters"]
            }
          ]
        },
        "destinations": {
          "logAnalytics": [
            {
              "workspaceResourceId": "[parameters('destinationWorkspaceResourceId')]",
              "name": "Microsoft-HealthStateChange-Dest"
            }
          ]
        },
        "dataFlows": [
          {
            "streams": ["Microsoft-HealthStateChange"],
            "destinations": ["Microsoft-HealthStateChange-Dest"]
          }
        ]
      }
    }
  ],
  "outputs": {
    "id": {
      "type": "string",
      "value": "[resourceId('Microsoft.Insights/dataCollectionRules', parameters('defaultHealthDataCollectionRuleName'))]"
    }
  }
}

azure/terraform/arm-templates/dataCollectionRule.json (diff)
@@ -78,5 +78,11 @@
         ]
       }
     }
-  ]
+  ],
+  "outputs": {
+    "id": {
+      "type": "string",
+      "value": "[resourceId('Microsoft.Insights/dataCollectionRules', parameters('defaultHealthDataCollectionRuleName'))]"
+    }
+  }
 }
