templates/Microsoft.Automation/automationAccounts/jobs/job.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "jobName": {
      "type": "string",
      "metadata": {
        "description": "Name of the job to apply to the runbook"
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "parameters": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Parameters to pass to the runbook"
      }
    },
    "runOn": {
      "type": "string",
      "metadata": {
        "description": "Group name where job will be executed"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', parameters('jobName'))]",
      "type": "Microsoft.Automation/automationAccounts/jobs",
      "apiVersion": "2017-05-15-preview",
      "properties": {
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "parameters": "[parameters('parameters')]",
        "runOn": "[parameters('runOn')]"
      }
    }
  ],
  "outputs": {
    "job": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), parameters('jobName')), '2017-05-15-preview', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/jobs/job.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.2.0",
  "parameters": {
    "jobName": {
      "type": "string",
      "metadata": {
        "description": "Name of the job to apply to the runbook"
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "parameters": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Parameters to pass to the runbook"
      }
    },
    "runOn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Group name where job will be executed"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', guid(parameters('jobName')))]",
      "type": "Microsoft.Automation/automationAccounts/jobs",
      "apiVersion": "2017-05-15-preview",
      "properties": {
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "parameters": "[parameters('parameters')]",
        "runOn": "[parameters('runOn')]"
      }
    }
  ],
  "outputs": {
    "job": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), parameters('jobName')), '2017-05-15-preview', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/jobs/job.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.2.0",
   "parameters": {
     "jobName": {
       "type": "string",
@@ -29,6 +29,7 @@
     },
     "runOn": {
       "type": "string",
+      "defaultValue": "",
       "metadata": {
         "description": "Group name where job will be executed"
       }
@@ -37,7 +38,7 @@
   "variables": {},
   "resources": [
     {
-      "name": "[concat(parameters('automationAccountName'), '/', parameters('jobName'))]",
+      "name": "[concat(parameters('automationAccountName'), '/', guid(parameters('jobName')))]",
       "type": "Microsoft.Automation/automationAccounts/jobs",
       "apiVersion": "2017-05-15-preview",
       "properties": {
