templates/Microsoft.Network/routeTables/routeTable.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "routeTableName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route Table"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "disableBgpRoutePropagation": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Disable routes advertised from Virtual Network Gateway via BGP, this can affect ExpressRoute connectivity"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Route Table"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('routeTableName')]",
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2019-04-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "disableBgpRoutePropagation": "[parameters('disableBgpRoutePropagation')]"
      }
    }
  ],
  "outputs": {
    "routeTable": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/routeTables', parameters('routeTableName')), '2019-04-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/routeTables/routeTable.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "2.0.0.0",
  "parameters": {
    "routeTableName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route Table"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "routes": {
      "type": "array",
      "metadata": {
        "description": "Routes to apply to the route table"
      }
    },
    "disableBgpRoutePropagation": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Disable routes advertised from Virtual Network Gateway via BGP, this can affect ExpressRoute connectivity"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Route Table"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('routeTableName')]",
      "type": "Microsoft.Network/routeTables",
      "apiVersion": "2019-04-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "routes": "[parameters('routes')]",
        "disableBgpRoutePropagation": "[parameters('disableBgpRoutePropagation')]"
      }
    }
  ],
  "outputs": {
    "routeTable": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/routeTables', parameters('routeTableName')), '2019-04-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/routeTables/routeTable.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "2.0.0.0",
   "parameters": {
     "routeTableName": {
       "type": "string",
@@ -14,6 +14,12 @@
       "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "The location to deploy the Route Table to"
+      }
+    },
+    "routes": {
+      "type": "array",
+      "metadata": {
+        "description": "Routes to apply to the route table"
       }
     },
     "disableBgpRoutePropagation": {
@@ -39,6 +45,7 @@
       "location": "[parameters('location')]",
       "tags": "[parameters('tags')]",
       "properties": {
+        "routes": "[parameters('routes')]",
         "disableBgpRoutePropagation": "[parameters('disableBgpRoutePropagation')]"
       }
     }
