templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "vmExtensionName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Virtual Machine Extension resource that you wish to create."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Virtual Machine to apply the extension to."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Virtual Machine Extension to"
      }
    },
    "publisher": {
      "type": "string",
      "metadata": {
        "description": "The publisher of the Virtual Machine Extension that you wish to create."
      }
    },
    "type": {
      "type": "string",
      "metadata": {
        "description": "The type of the Virtual Machine Extension that you wish to create"
      }
    },
    "settings": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Unencrypted settings for the extension"
      }
    },
    "protectedSettings": {
      "type": "secureobject",
      "defaultValue": {},
      "metadata": {
        "description": "Encrypted settings for the extension"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "resources": [
    {
      "name": "[concat(parameters('vmName'), '/', parameters('vmExtensionName'))]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2019-03-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "publisher": "[parameters('publisher')]",
        "type": "[parameters('type')]",
        "autoUpgradeMinorVersion": true,
        "settings": "[parameters('settings')]",
        "protectedSettings": "[parameters('protectedSettings')]"
      }
    }
  ],
  "outputs": {
    "virtualMachineExtension": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('vmName'), parameters('vmExtensionName')), '2019-03-01', 'Full')]"
    }
  }
}

templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.4.0",
  "parameters": {
    "vmExtensionName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Virtual Machine Extension resource that you wish to create."
      }
    },
    "vmName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Virtual Machine to apply the extension to."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": [
        "northeurope",
        "westeurope"
      ],
      "metadata": {
        "description": "The location to deploy the Virtual Machine Extension to"
      }
    },
    "typeHandlerVersion": {
      "type": "string",
      "metadata": {
        "description": "The version Virtual Machine Extension that you wish to create."
      }
    },
    "publisher": {
      "type": "string",
      "metadata": {
        "description": "The publisher of the Virtual Machine Extension that you wish to create."
      }
    },
    "type": {
      "type": "string",
      "metadata": {
        "description": "The type of the Virtual Machine Extension that you wish to create"
      }
    },
    "settings": {
      "type": "object",
      "defaultValue": {
      },
      "metadata": {
        "description": "Unencrypted settings for the extension"
      }
    },
    "protectedSettings": {
      "type": "secureobject",
      "defaultValue": {
      },
      "metadata": {
        "description": "Encrypted settings for the extension"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "resources": [
    {
      "name": "[concat(parameters('vmName'), '/', parameters('vmExtensionName'))]",
      "type": "Microsoft.Compute/virtualMachines/extensions",
      "apiVersion": "2019-03-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "publisher": "[parameters('publisher')]",
        "type": "[parameters('type')]",
        "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
        "autoUpgradeMinorVersion": true,
        "settings": "[parameters('settings')]",
        "protectedSettings": "[parameters('protectedSettings')]"
      }
    }
  ],
  "outputs": {
    "virtualMachineExtension": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Compute/virtualMachines/extensions', parameters('vmName'), parameters('vmExtensionName')), '2019-03-01', 'Full')]"
    }
  }
}

templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.4.0",
   "parameters": {
     "vmExtensionName": {
       "type": "string",
@@ -17,9 +17,18 @@
     "location": {
       "type": "string",
       "defaultValue": "[resourceGroup().location]",
-      "allowedValues": ["northeurope", "westeurope"],
+      "allowedValues": [
+        "northeurope",
+        "westeurope"
+      ],
       "metadata": {
         "description": "The location to deploy the Virtual Machine Extension to"
+      }
+    },
+    "typeHandlerVersion": {
+      "type": "string",
+      "metadata": {
+        "description": "The version Virtual Machine Extension that you wish to create."
       }
     },
     "publisher": {
@@ -36,14 +45,16 @@
     },
     "settings": {
       "type": "object",
-      "defaultValue": {},
+      "defaultValue": {
+      },
       "metadata": {
         "description": "Unencrypted settings for the extension"
       }
     },
     "protectedSettings": {
       "type": "secureobject",
-      "defaultValue": {},
+      "defaultValue": {
+      },
       "metadata": {
         "description": "Encrypted settings for the extension"
       }
@@ -62,6 +73,7 @@
       "properties": {
         "publisher": "[parameters('publisher')]",
         "type": "[parameters('type')]",
+        "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
         "autoUpgradeMinorVersion": true,
         "settings": "[parameters('settings')]",
         "protectedSettings": "[parameters('protectedSettings')]"
