templates/Microsoft.Compute/disks/dataDisk.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.1.0",
  "parameters": {
    "diskName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Disk that you wish to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Disk to"
      }
    },
    "sku": {
      "type": "string",
      "defaultValue": "Premium_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Premium_LRS",
        "StandardSSD_LRS",
        "UltraSSD_LRS"
      ],
      "metadata": {
        "description": "The underlying Storage Architecture of the Disk, only certain VM sizes will support certain skus"
      }
    },
    "diskSizeGB": {
      "type": "int",
      "minValue": 32,
      "maxValue": 32767,
      "metadata": {
        "description": "The size in GB of the disk to be created"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('diskName')]",
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2019-11-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sku')]"
      },
      "properties": {
        "creationData": {
          "createOption": "Empty"
        },
        "diskSizeGB": "[parameters('diskSizeGB')]",
        "encryption": {
          "type": "EncryptionAtRestWithPlatformKey"
        }
      }
    }
  ],
  "outputs": {
    "dataDisk": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Compute/disks', parameters('diskName')), '2018-09-30', 'Full')]"
    }
  }
}

templates/Microsoft.Compute/disks/dataDisk.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.2.0.0",
  "parameters": {
    "diskName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Disk that you wish to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Disk to"
      }
    },
    "sku": {
      "type": "string",
      "defaultValue": "Premium_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Premium_LRS",
        "StandardSSD_LRS",
        "UltraSSD_LRS"
      ],
      "metadata": {
        "description": "The underlying Storage Architecture of the Disk, only certain VM sizes will support certain skus"
      }
    },
    "diskSizeGB": {
      "type": "int",
      "minValue": 32,
      "maxValue": 32767,
      "metadata": {
        "description": "The size in GB of the disk to be created"
      }
    },
    "zones": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Data centers to replicate disk to"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('diskName')]",
      "type": "Microsoft.Compute/disks",
      "apiVersion": "2020-06-30",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('sku')]"
      },
      "properties": {
        "creationData": {
          "createOption": "Empty"
        },
        "diskSizeGB": "[parameters('diskSizeGB')]",
        "encryption": {
          "type": "EncryptionAtRestWithPlatformKey"
        }
      },
      "zones": "[parameters('zones')]"
    }
  ],
  "outputs": {
    "dataDisk": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Compute/disks', parameters('diskName')), '2020-06-30', 'Full')]"
    }
  }
}

templates/Microsoft.Compute/disks/dataDisk.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.1.1.0",
+  "contentVersion": "1.2.0.0",
   "parameters": {
     "diskName": {
       "type": "string",
@@ -37,6 +37,13 @@
         "description": "The size in GB of the disk to be created"
       }
     },
+    "zones": {
+      "type": "array",
+      "defaultValue": [],
+      "metadata": {
+        "description": "Data centers to replicate disk to"
+      }
+    },
     "tags": {
       "type": "object"
     }
@@ -46,7 +53,7 @@
     {
       "name": "[parameters('diskName')]",
       "type": "Microsoft.Compute/disks",
-      "apiVersion": "2019-11-01",
+      "apiVersion": "2020-06-30",
       "location": "[parameters('location')]",
       "tags": "[parameters('tags')]",
       "sku": {
@@ -60,13 +67,14 @@
         "encryption": {
           "type": "EncryptionAtRestWithPlatformKey"
         }
-      }
+      },
+      "zones": "[parameters('zones')]"
     }
   ],
   "outputs": {
     "dataDisk": {
       "type": "object",
-      "value": "[reference(resourceId('Microsoft.Compute/disks', parameters('diskName')), '2018-09-30', 'Full')]"
+      "value": "[reference(resourceId('Microsoft.Compute/disks', parameters('diskName')), '2020-06-30', 'Full')]"
     }
   }
 }
