templates/Microsoft.Automation/automationAccounts/jobSchedules/jobSchedule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.3.0",
  "parameters": {
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Name of the job to apply to the runbook"
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "parameters": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Parameters to pass to the runbook"
      }
    },
    "runOn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Group name where job will be executed"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', guid(concat(parameters('runbookName'), '-', parameters('scheduleName'))))]",
      "type": "Microsoft.Automation/automationAccounts/jobSchedules",
      "apiVersion": "2015-10-31",
      "properties": {
        "schedule": {
          "name": "[parameters('scheduleName')]"
        },
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "parameters": "[parameters('parameters')]",
        "runOn": "[parameters('runOn')]"
      }
    }
  ],
  "outputs": {
    "jobSchedule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), guid(concat(parameters('runbookName'), '-', parameters('scheduleName')))), '2015-10-31', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/jobSchedules/jobSchedule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.4.0",
  "parameters": {
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Name of the job to apply to the runbook"
      }
    },
    "runbookName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to run the job"
      }
    },
    "parameters": {
      "type": "secureObject",
      "defaultValue": {},
      "metadata": {
        "description": "Parameters to pass to the runbook"
      }
    },
    "runOn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Group name where job will be executed"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', guid(concat(parameters('runbookName'), '-', parameters('scheduleName'))))]",
      "type": "Microsoft.Automation/automationAccounts/jobSchedules",
      "apiVersion": "2015-10-31",
      "properties": {
        "schedule": {
          "name": "[parameters('scheduleName')]"
        },
        "runbook": {
          "name": "[parameters('runbookName')]"
        },
        "parameters": "[parameters('parameters')]",
        "runOn": "[parameters('runOn')]"
      }
    }
  ],
  "outputs": {
    "jobSchedule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobSchedules', parameters('automationAccountName'), guid(concat(parameters('runbookName'), '-', parameters('scheduleName')))), '2015-10-31', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/jobSchedules/jobSchedule.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.3.0",
+  "contentVersion": "1.0.4.0",
   "parameters": {
     "scheduleName": {
       "type": "string",
@@ -56,7 +56,7 @@
   "outputs": {
     "jobSchedule": {
       "type": "object",
-      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), guid(concat(parameters('runbookName'), '-', parameters('scheduleName')))), '2015-10-31', 'Full')]"
+      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobSchedules', parameters('automationAccountName'), guid(concat(parameters('runbookName'), '-', parameters('scheduleName')))), '2015-10-31', 'Full')]"
     }
   }
 }
