templates/Microsoft.KeyVault/vaults/secrets/secret.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "secretName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Secret."
      }
    },
    "keyVaultName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Key Vault."
      }
    },
    "secretValue": {
      "type": "securestring",
      "metadata": {
        "description": "Value of the Secret."
      }
    },
    "enabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable Secret"
      }
    },
    "NotBeforeDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Not before date in UTC."
      }
    },
    "ExpiryDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Expiry date in UTC."
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('keyVaultName'), '/', parameters('secretName'))]",
      "type": "Microsoft.KeyVault/vaults/secrets",
      "apiVersion": "2018-02-14",
      "properties": {
        "value": "[parameters('secretValue')]",
        "attributes": {
          "enabled": "[parameters('enabled')]",
          "nbf": "[if(empty(parameters('NotBeforeDate')), json('null'), parameters('NotBeforeDate'))]",
          "exp": "[if(empty(parameters('ExpiryDate')), json('null'), parameters('ExpiryDate'))]"
        }
      }
    }
  ],
  "outputs": {}
}

templates/Microsoft.KeyVault/vaults/secrets/secret.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.3.0",
  "parameters": {
    "secretName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Secret."
      }
    },
    "keyVaultName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Key Vault."
      }
    },
    "secretValue": {
      "type": "securestring",
      "metadata": {
        "description": "Value of the Secret."
      }
    },
    "enabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable Secret"
      }
    },
    "NotBeforeDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Not before date in UTC."
      }
    },
    "ExpiryDate": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Expiry date in UTC."
      }
    }
  },
  "variables": {
  },
  "resources": [
    {
      "name": "[concat(parameters('keyVaultName'), '/', parameters('secretName'))]",
      "type": "Microsoft.KeyVault/vaults/secrets",
      "apiVersion": "2018-02-14",
      "properties": {
        "value": "[parameters('secretValue')]",
        "attributes": {
          "enabled": "[parameters('enabled')]",
          "nbf": "[if(empty(parameters('NotBeforeDate')), json('null'), parameters('NotBeforeDate'))]",
          "exp": "[if(empty(parameters('ExpiryDate')), json('null'), parameters('ExpiryDate'))]"
        }
      }
    }
  ],
  "outputs": {
    "secretUri": {
      "type": "string",
      "value": "[reference(resourceId('Microsoft.KeyVault/vaults/secrets', parameters('keyVaultName'), parameters('secretName')), '2018-02-14', 'Full').properties.secretUriWithVersion]"
    }
  }
}

templates/Microsoft.KeyVault/vaults/secrets/secret.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.1.3.0",
   "parameters": {
     "secretName": {
       "type": "string",
@@ -42,7 +42,8 @@
       }
     }
   },
-  "variables": {},
+  "variables": {
+  },
   "resources": [
     {
       "name": "[concat(parameters('keyVaultName'), '/', parameters('secretName'))]",
@@ -58,5 +59,10 @@
       }
     }
   ],
-  "outputs": {}
+  "outputs": {
+    "secretUri": {
+      "type": "string",
+      "value": "[reference(resourceId('Microsoft.KeyVault/vaults/secrets', parameters('keyVaultName'), parameters('secretName')), '2018-02-14', 'Full').properties.secretUriWithVersion]"
+    }
+  }
 }
