templates/blueprints/automationAccountAlerts.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "templateStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "The storage account to pull templates from"
            }
        },
        "templatesSas": {
            "type": "securestring",
            "metadata": {
                "description": "The SAS token for then storage account to pull templates from"
            }
        },
        "runbookNames": {
            "type": "array",
            "metadata": {
                "description": "The names of the Runbooks to monitor"
            }
        },
        "automationAccountName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Automation Account to monitor"
            }
        },
        "logAnalyticsWorkspaceLocation": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location of Log Analytics Workspace to query"
            }
        },
        "logAnalyticsResourceGroupName": {
            "type": "string",
            "defaultValue": "[resourceGroup().name]",
            "metadata": {
                "description": "The Resource Group of the Log Analytics Workspace to query"
            }
        },
        "logAnalyticsName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Log Analytics Workspace to query"
            }
        },
        "severity": {
            "type": "int",
            "allowedValues": [
                0,
                1,
                2,
                3,
                4
            ],
            "metadata": {
                "description": "Severity of the Alert"
            }
        },
        "enabled": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Enable or Disable the Metric Alert"
            }
        },
        "frequencyInMinutes": {
            "type": "int",
            "defaultValue": 5,
            "metadata": {
                "description": "How often to run Scheduled Query Rules"
            }
        },
        "timeWindowInMinutes": {
            "type": "int",
            "defaultValue": 5,
            "metadata": {
                "description": "Time period in which to run Scheduled Query Rules"
            }
        },
        "actionGroupIds": {
            "type": "array",
            "metadata": {
                "description": "Resource IDs of Action Groups to invoke"
            }
        },
        "tags": {
            "type": "object",
            "metadata": {
                "description": "Tags to apply to Metric Alert"
            }
        }
    },
    "variables": {
        "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/templates/')]",
        "scheduledQueryRuleBaseUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Insights/scheduledQueryRules/')]",
        "recoveryServiceFailoverRuleTemplateUrl": "[concat(variables('scheduledQueryRuleBaseUrl'), 'runbookFailureRule.1.0.0.0.json', parameters('templatesSas'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('runbookNames')[copyIndex()], '-failure-alert-triggered')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('recoveryServiceFailoverRuleTemplateUrl')]",
                    "contentVersion": "1.0.0.0"
                },
                "parameters": {
                    "automationAccountName": {
                        "value": "[parameters('automationAccountName')]"
                    },
                    "runbookName": {
                        "value": "[parameters('runbookNames')[copyIndex()]]"
                    },
                    "location": {
                        "value": "[parameters('logAnalyticsWorkspaceLocation')]"
                    },
                    "enabled": {
                        "value": "[string(parameters('enabled'))]"
                    },
                    "dataSourceResourceGroupName": {
                        "value": "[parameters('logAnalyticsResourceGroupName')]"
                    },
                    "dataSourceName": {
                        "value": "[parameters('logAnalyticsName')]"
                    },
                    "frequencyInMinutes": {
                        "value": "[parameters('frequencyInMinutes')]"
                    },
                    "timeWindowInMinutes": {
                        "value": "[parameters('timeWindowInMinutes')]"
                    },
                    "severity": {
                        "value": "[parameters('severity')]"
                    },
                    "aznsAction": {
                        "value": {
                            "actionGroup": "[parameters('actionGroupIds')]",
                            "emailSubject": "[concat(parameters('runbookNames')[copyIndex()], ' failure alerts are being triggered in Log Analytics')]"
                        }
                    },
                    "tags": {
                        "value": "[parameters('tags')]"
                    }
                }
            },
            "copy": {
                "name": "runbookAlertLoop",
                "count": "[length(parameters('runbookNames'))]"
            }
        }
    ],
    "outputs": {
    }
}

templates/blueprints/automationAccountAlerts.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.1.0",
    "parameters": {
        "templateStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "The storage account to pull templates from"
            }
        },
        "templatesSas": {
            "type": "securestring",
            "metadata": {
                "description": "The SAS token for then storage account to pull templates from"
            }
        },
        "runbookNames": {
            "type": "array",
            "metadata": {
                "description": "The names of the Runbooks to monitor"
            }
        },
        "automationAccountName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Automation Account to monitor"
            }
        },
        "logAnalyticsWorkspaceLocation": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location of Log Analytics Workspace to query"
            }
        },
        "logAnalyticsResourceGroupName": {
            "type": "string",
            "defaultValue": "[resourceGroup().name]",
            "metadata": {
                "description": "The Resource Group of the Log Analytics Workspace to query"
            }
        },
        "logAnalyticsName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Log Analytics Workspace to query"
            }
        },
        "severity": {
            "type": "int",
            "allowedValues": [
                0,
                1,
                2,
                3,
                4
            ],
            "metadata": {
                "description": "Severity of the Alert"
            }
        },
        "enabled": {
            "type": "bool",
            "defaultValue": true,
            "metadata": {
                "description": "Enable or Disable the Metric Alert"
            }
        },
        "frequencyInMinutes": {
            "type": "int",
            "defaultValue": 5,
            "metadata": {
                "description": "How often to run Scheduled Query Rules"
            }
        },
        "timeWindowInMinutes": {
            "type": "int",
            "defaultValue": 5,
            "metadata": {
                "description": "Time period in which to run Scheduled Query Rules"
            }
        },
        "actionGroupIds": {
            "type": "array",
            "metadata": {
                "description": "Resource IDs of Action Groups to invoke"
            }
        },
        "tags": {
            "type": "object",
            "metadata": {
                "description": "Tags to apply to Metric Alert"
            }
        }
    },
    "variables": {
        "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/templates/')]",
        "scheduledQueryRuleBaseUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Insights/scheduledQueryRules/')]",
        "recoveryServiceFailoverRuleTemplateUrl": "[concat(variables('scheduledQueryRuleBaseUrl'), 'runbookFailureRule.1.0.1.0.json', parameters('templatesSas'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "[concat(parameters('runbookNames')[copyIndex()], '-failure-alert-triggered')]",
            "properties": {
                "mode": "Incremental",
                "templateLink": {
                    "uri": "[variables('recoveryServiceFailoverRuleTemplateUrl')]",
                    "contentVersion": "1.0.1.0"
                },
                "parameters": {
                    "automationAccountName": {
                        "value": "[parameters('automationAccountName')]"
                    },
                    "runbookName": {
                        "value": "[parameters('runbookNames')[copyIndex()]]"
                    },
                    "location": {
                        "value": "[parameters('logAnalyticsWorkspaceLocation')]"
                    },
                    "enabled": {
                        "value": "[string(parameters('enabled'))]"
                    },
                    "dataSourceResourceGroupName": {
                        "value": "[parameters('logAnalyticsResourceGroupName')]"
                    },
                    "dataSourceName": {
                        "value": "[parameters('logAnalyticsName')]"
                    },
                    "frequencyInMinutes": {
                        "value": "[parameters('frequencyInMinutes')]"
                    },
                    "timeWindowInMinutes": {
                        "value": "[parameters('timeWindowInMinutes')]"
                    },
                    "severity": {
                        "value": "[parameters('severity')]"
                    },
                    "aznsAction": {
                        "value": {
                            "actionGroup": "[parameters('actionGroupIds')]",
                            "emailSubject": "[concat(parameters('runbookNames')[copyIndex()], ' failure alerts are being triggered in Log Analytics')]"
                        }
                    },
                    "tags": {
                        "value": "[parameters('tags')]"
                    }
                }
            },
            "copy": {
                "name": "runbookAlertLoop",
                "count": "[length(parameters('runbookNames'))]"
            }
        }
    ],
    "outputs": {
    }
}

templates/blueprints/automationAccountAlerts.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-    "contentVersion": "1.0.0.0",
+    "contentVersion": "1.0.1.0",
     "parameters": {
         "templateStorageAccountName": {
             "type": "string",
@@ -96,7 +96,7 @@
     "variables": {
         "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/templates/')]",
         "scheduledQueryRuleBaseUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Insights/scheduledQueryRules/')]",
-        "recoveryServiceFailoverRuleTemplateUrl": "[concat(variables('scheduledQueryRuleBaseUrl'), 'runbookFailureRule.1.0.0.0.json', parameters('templatesSas'))]"
+        "recoveryServiceFailoverRuleTemplateUrl": "[concat(variables('scheduledQueryRuleBaseUrl'), 'runbookFailureRule.1.0.1.0.json', parameters('templatesSas'))]"
     },
     "resources": [
         {
@@ -107,7 +107,7 @@
                 "mode": "Incremental",
                 "templateLink": {
                     "uri": "[variables('recoveryServiceFailoverRuleTemplateUrl')]",
-                    "contentVersion": "1.0.0.0"
+                    "contentVersion": "1.0.1.0"
                 },
                 "parameters": {
                     "automationAccountName": {
