templates/Microsoft.Insights/scheduledQueryRules/appServiceHttpReturnCodeRule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "appServiceName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Gateway to pull data from"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Scheduled Query Rule to"
      }
    },
    "enabled": {
      "type": "string",
      "defaultValue": "true",
      "metadata": {
        "description": "Enable or Disable the Metric Alert"
      }
    },
    "dataSourceSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the data source to query"
      }
    },
    "dataSourceResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the data source to query"
      }
    },
    "dataSourceName": {
      "type": "string",
      "metadata": {
        "description": "The name of the data source to query"
      }
    },
    "frequencyInMinutes": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "How often to run the query"
      }
    },
    "timeWindowInMinutes": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "Time period in which to query data"
      }
    },
    "severity": {
      "type": "int",
      "allowedValues": [0, 1, 2, 3, 4],
      "metadata": {
        "description": "Severity of the Scheduled Query Rule"
      }
    },
    "aznsAction": {
      "type": "object",
      "metadata": {
        "description": "Action object: actionGroup, emailSubject, customWebhookPayload"
      }
    },
    "threshold": {
      "type": "string",
      "defaultValue": "0",
      "metadata": {
        "description": "Number of results (greater than) before alert is triggered"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Scheduled Query Rule"
      }
    }
  },
  "variables": {
    "queryName": "[concat(parameters('appServiceName'), '-http-return-code-rule')]",
    "query": "[concat('AppServiceHTTPLogs | where _ResourceId contains \"', toUpper(parameters('appServiceName')), '\" | where ScStatus >= 400')]"
  },
  "resources": [
    {
      "name": "[variables('queryName')]",
      "type": "Microsoft.Insights/scheduledQueryRules",
      "apiVersion": "2018-04-16",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "description": "[concat('Query for App Service ', parameters('appServiceName'), ' return codes greater than or equal to 400')]",
        "enabled": "[parameters('enabled')]",
        "source": {
          "query": "[variables('query')]",
          "dataSourceId": "[resourceId(parameters('dataSourcesubscriptionId'), parameters('dataSourceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('dataSourceName'))]",
          "queryType": "ResultCount"
        },
        "schedule": {
          "frequencyInMinutes": "[parameters('frequencyInMinutes')]",
          "timeWindowInMinutes": "[parameters('timeWindowInMinutes')]"
        },
        "action": {
          "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
          "severity": "[parameters('severity')]",
          "aznsAction": "[parameters('aznsAction')]",
          "trigger": {
            "thresholdOperator": "GreaterThan",
            "threshold": "[parameters('threshold')]"
          }
        }
      }
    }
  ],
  "outputs": {
    "scheduledQueryRule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/scheduledQueryRules', variables('queryName')), '2018-04-16', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/scheduledQueryRules/appServiceHttpReturnCodeRule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "2.0.0.0",
  "parameters": {
    "appServiceName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Gateway to pull data from"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Scheduled Query Rule to"
      }
    },
    "failurePercentage": {
      "type": "int",
      "defaultValue": 0,
      "minValue": 0,
      "maxValue": 100,
      "metadata": {
        "description": "Percentage of failed requests to requests before alerting"
      }
    },
    "enabled": {
      "type": "string",
      "defaultValue": "true",
      "metadata": {
        "description": "Enable or Disable the Metric Alert"
      }
    },
    "dataSourceSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the data source to query"
      }
    },
    "dataSourceResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the data source to query"
      }
    },
    "dataSourceName": {
      "type": "string",
      "metadata": {
        "description": "The name of the data source to query"
      }
    },
    "frequencyInMinutes": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "How often to run the query"
      }
    },
    "timeWindowInMinutes": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "Time period in which to query data"
      }
    },
    "severity": {
      "type": "int",
      "allowedValues": [0, 1, 2, 3, 4],
      "metadata": {
        "description": "Severity of the Scheduled Query Rule"
      }
    },
    "aznsAction": {
      "type": "object",
      "metadata": {
        "description": "Action object: actionGroup, emailSubject, customWebhookPayload"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Scheduled Query Rule"
      }
    }
  },
  "variables": {
    "queryName": "[concat(parameters('appServiceName'), '-http-return-code-rule')]",
    "query": "[concat('let appServiceRequests = AppServiceHTTPLogs | where _ResourceId contains', toUpper(parameters('appServiceName')), '; let requestCount = AppServiceHTTPLogs | summarize appRequestCount = count() | extend output = \"output\"; AppServiceHTTPLogs | where ScStatus >= 400 | summarize failedRequestCount = count() | extend output = \"output\" | join requestCount on output | project failurePercent = (100 * todouble(failedRequestCount) / todouble(appRequestCount)) | where failurePercent > ', parameters('failurePercentage'))]"
  },
  "resources": [
    {
      "name": "[variables('queryName')]",
      "type": "Microsoft.Insights/scheduledQueryRules",
      "apiVersion": "2018-04-16",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "description": "[concat('Query for App Service ', parameters('appServiceName'), ' return codes greater than or equal to 400')]",
        "enabled": "[parameters('enabled')]",
        "source": {
          "query": "[variables('query')]",
          "dataSourceId": "[resourceId(parameters('dataSourcesubscriptionId'), parameters('dataSourceResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('dataSourceName'))]",
          "queryType": "ResultCount"
        },
        "schedule": {
          "frequencyInMinutes": "[parameters('frequencyInMinutes')]",
          "timeWindowInMinutes": "[parameters('timeWindowInMinutes')]"
        },
        "action": {
          "odata.type": "Microsoft.WindowsAzure.Management.Monitoring.Alerts.Models.Microsoft.AppInsights.Nexus.DataContracts.Resources.ScheduledQueryRules.AlertingAction",
          "severity": "[parameters('severity')]",
          "aznsAction": "[parameters('aznsAction')]",
          "trigger": {
            "thresholdOperator": "GreaterThan",
            "threshold": "1"
          }
        }
      }
    }
  ],
  "outputs": {
    "scheduledQueryRule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/scheduledQueryRules', variables('queryName')), '2018-04-16', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/scheduledQueryRules/appServiceHttpReturnCodeRule.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "2.0.0.0",
   "parameters": {
     "appServiceName": {
       "type": "string",
@@ -14,6 +14,15 @@
       "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "The location to deploy the Scheduled Query Rule to"
+      }
+    },
+    "failurePercentage": {
+      "type": "int",
+      "defaultValue": 0,
+      "minValue": 0,
+      "maxValue": 100,
+      "metadata": {
+        "description": "Percentage of failed requests to requests before alerting"
       }
     },
     "enabled": {
@@ -70,13 +79,6 @@
         "description": "Action object: actionGroup, emailSubject, customWebhookPayload"
       }
     },
-    "threshold": {
-      "type": "string",
-      "defaultValue": "0",
-      "metadata": {
-        "description": "Number of results (greater than) before alert is triggered"
-      }
-    },
     "tags": {
       "type": "object",
       "metadata": {
@@ -86,7 +88,7 @@
   },
   "variables": {
     "queryName": "[concat(parameters('appServiceName'), '-http-return-code-rule')]",
-    "query": "[concat('AppServiceHTTPLogs | where _ResourceId contains \"', toUpper(parameters('appServiceName')), '\" | where ScStatus >= 400')]"
+    "query": "[concat('let appServiceRequests = AppServiceHTTPLogs | where _ResourceId contains', toUpper(parameters('appServiceName')), '; let requestCount = AppServiceHTTPLogs | summarize appRequestCount = count() | extend output = \"output\"; AppServiceHTTPLogs | where ScStatus >= 400 | summarize failedRequestCount = count() | extend output = \"output\" | join requestCount on output | project failurePercent = (100 * todouble(failedRequestCount) / todouble(appRequestCount)) | where failurePercent > ', parameters('failurePercentage'))]"
   },
   "resources": [
     {
@@ -113,7 +115,7 @@
           "aznsAction": "[parameters('aznsAction')]",
           "trigger": {
             "thresholdOperator": "GreaterThan",
-            "threshold": "[parameters('threshold')]"
+            "threshold": "1"
           }
         }
       }
