templates/Microsoft.Web/serverFarms/appServicePlan.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.2.1.0",
  "parameters": {
    "appServicePlanName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service Plan"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": [
        "northeurope",
        "westeurope"
      ],
      "metadata": {
        "description": "The location to deploy the App Service Plan to"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Windows",
      "allowedValues": [
        "Windows",
        "Linux",
        "FunctionApp",
        "Elastic"
      ],
      "metadata": {
        "description": "Kind of App Service Plan workers"
      }
    },
    "appServiceEnvironmentSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "Subscription ID of App Service Environment to link Application Service Plan to"
      }
    },
    "appServiceEnvironmentResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of App Service Environment to link Application Service Plan to"
      }
    },
    "appServiceEnvironmentName": {
      "type": "string",
      "metadata": {
        "description": "Name of App Service Environment to link Application Service Plan to"
      }
    },
    "perSiteScaling": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable independent scaling of apps in the App Service Plan"
      }
    },
    "maximumElasticWorkerCount": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "Maximum number of workers, only valid if kind is 'Elastic'"
      }
    },
    "skuSize": {
      "type": "string",
      "defaultValue": "Small",
      "allowedValues": [
        "Small",
        "Medium",
        "Large"
      ],
      "metadata": {
        "description": "The size of the workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "The default number of workers in the Application Service Plan"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to App Service Environment"
      }
    }
  },
  "variables": {
    "sku": "[if(equals(parameters('skuSize'), 'Small'), 'I1', if(equals(parameters('skuSize'), 'Medium'), 'I2', 'I3'))]"
  },
  "resources": [
    {
      "name": "[parameters('appServicePlanName')]",
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2018-02-01",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "hostingEnvironmentProfile": {
          "id": "[resourceId(parameters('appServiceEnvironmentSubscriptionId'), parameters('appServiceEnvironmentResourceGroupName'), 'Microsoft.Web/hostingEnvironments', parameters('appServiceEnvironmentName'))]"
        },
        "perSiteScaling": "[parameters('perSiteScaling')]",
        "maximumElasticWorkerCount": "[parameters('maximumElasticWorkerCount')]",
        "isSpot": false,
        "reserved": "[if(equals(parameters('kind'), 'Linux'), json('true'), json('false'))]"
      },
      "sku": {
        "name": "[variables('sku')]",
        "tier": "Isolated",
        "size": "[variables('sku')]",
        "family": "I",
        "capacity": "[parameters('capacity')]"
      }
    }
  ],
  "outputs": {
    "appServicePlan": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/serverFarms', parameters('appServicePlanName')), '2018-02-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/serverFarms/appServicePlan.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.2.1.0",
  "parameters": {
    "appServicePlanName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service Plan"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the App Service Plan to"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "Windows",
      "allowedValues": ["Windows", "Linux", "FunctionApp", "Elastic"],
      "metadata": {
        "description": "Kind of App Service Plan workers"
      }
    },
    "appServiceEnvironmentSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "Subscription ID of App Service Environment to link Application Service Plan to"
      }
    },
    "appServiceEnvironmentResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of App Service Environment to link Application Service Plan to"
      }
    },
    "appServiceEnvironmentName": {
      "type": "string",
      "metadata": {
        "description": "Name of App Service Environment to link Application Service Plan to"
      }
    },
    "perSiteScaling": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable independent scaling of apps in the App Service Plan"
      }
    },
    "maximumElasticWorkerCount": {
      "type": "int",
      "defaultValue": 5,
      "metadata": {
        "description": "Maximum number of workers, only valid if kind is 'Elastic'"
      }
    },
    "skuSize": {
      "type": "string",
      "defaultValue": "Small",
      "allowedValues": ["Small", "Medium", "Large"],
      "metadata": {
        "description": "The size of the workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
      }
    },
    "capacity": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "The default number of workers in the Application Service Plan"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to App Service Environment"
      }
    }
  },
  "variables": {
    "sku": "[if(equals(parameters('skuSize'), 'Small'), 'I1', if(equals(parameters('skuSize'), 'Medium'), 'I2', 'I3'))]"
  },
  "resources": [
    {
      "name": "[parameters('appServicePlanName')]",
      "type": "Microsoft.Web/serverfarms",
      "apiVersion": "2018-02-01",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "hostingEnvironmentProfile": {
          "id": "[resourceId(parameters('appServiceEnvironmentSubscriptionId'), parameters('appServiceEnvironmentResourceGroupName'), 'Microsoft.Web/hostingEnvironments', parameters('appServiceEnvironmentName'))]"
        },
        "perSiteScaling": "[parameters('perSiteScaling')]",
        "maximumElasticWorkerCount": "[parameters('maximumElasticWorkerCount')]",
        "isSpot": false,
        "reserved": "[if(equals(parameters('kind'), 'Linux'), json('true'), json('false'))]"
      },
      "sku": {
        "name": "[variables('sku')]",
        "tier": "Isolated",
        "size": "[variables('sku')]",
        "family": "I",
        "capacity": "[parameters('capacity')]"
      }
    }
  ],
  "outputs": {
    "appServicePlan": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/serverFarms', parameters('appServicePlanName')), '2018-02-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/serverFarms/appServicePlan.json (diff)
@@ -11,10 +11,7 @@
     "location": {
       "type": "string",
       "defaultValue": "[resourceGroup().location]",
-      "allowedValues": [
-        "northeurope",
-        "westeurope"
-      ],
+      "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "The location to deploy the App Service Plan to"
       }
@@ -22,12 +19,7 @@
     "kind": {
       "type": "string",
       "defaultValue": "Windows",
-      "allowedValues": [
-        "Windows",
-        "Linux",
-        "FunctionApp",
-        "Elastic"
-      ],
+      "allowedValues": ["Windows", "Linux", "FunctionApp", "Elastic"],
       "metadata": {
         "description": "Kind of App Service Plan workers"
       }
@@ -69,11 +61,7 @@
     "skuSize": {
       "type": "string",
       "defaultValue": "Small",
-      "allowedValues": [
-        "Small",
-        "Medium",
-        "Large"
-      ],
+      "allowedValues": ["Small", "Medium", "Large"],
       "metadata": {
         "description": "The size of the workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
       }
