templates/Microsoft.Automation/automationAccounts/schedules/schedule.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Name of the schedule to create"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to host the schedule"
      }
    },
    "description": {
      "type": "string",
      "metadata": {
        "description": "Description of the schedule"
      }
    },
    "startTime": {
      "type": "string",
      "defaultValue": "[utcNow()]",
      "metadata": {
        "description": "Start time of schedule"
      }
    },
    "expiryTime": {
      "type": "string",
      "defaultValue": "9999-12-31T23:59:00+00:00",
      "metadata": {
        "description": "Expiry time of schedule"
      }
    },
    "interval": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Interval of the schedule"
      }
    },
    "frequency": {
      "type": "string",
      "allowedValues": ["OneTime", "Minute", "Hour", "Day", "Week", "Month"],
      "metadata": {
        "description": "Fequency of the schedule"
      }
    },
    "timeZone": {
      "type": "string",
      "defaultValue": "Europe/London",
      "metadata": {
        "description": "Timezone of the schedule"
      }
    },
    "advancedSchedule": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Advanced schedule for days of the week or month"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', parameters('scheduleName'))]",
      "type": "Microsoft.Automation/automationAccounts/schedules",
      "apiVersion": "2015-10-31",
      "properties": {
        "description": "[parameters('description')]",
        "startTime": "[parameters('startTime')]",
        "expiryTime": "[parameters('expiryTime')]",
        "interval": "[parameters('interval')]",
        "frequency": "[parameters('frequency')]",
        "timeZone": "[parameters('timeZone')]",
        "advancedSchedule": "[parameters('advancedSchedule')]"
      }
    }
  ],
  "outputs": {
    "schedule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), parameters('scheduleName')), '2015-10-31', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/schedules/schedule.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "scheduleName": {
      "type": "string",
      "metadata": {
        "description": "Name of the schedule to create"
      }
    },
    "automationAccountName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Automation Account to host the schedule"
      }
    },
    "description": {
      "type": "string",
      "metadata": {
        "description": "Description of the schedule"
      }
    },
    "startTime": {
      "type": "string",
      "defaultValue": "[utcNow()]",
      "metadata": {
        "description": "Start time of schedule"
      }
    },
    "expiryTime": {
      "type": "string",
      "defaultValue": "9999-12-31T23:59:00+00:00",
      "metadata": {
        "description": "Expiry time of schedule"
      }
    },
    "interval": {
      "type": "int",
      "defaultValue": 1,
      "metadata": {
        "description": "Interval of the schedule"
      }
    },
    "frequency": {
      "type": "string",
      "allowedValues": ["OneTime", "Minute", "Hour", "Day", "Week", "Month"],
      "metadata": {
        "description": "Fequency of the schedule"
      }
    },
    "timeZone": {
      "type": "string",
      "defaultValue": "Europe/London",
      "metadata": {
        "description": "Timezone of the schedule"
      }
    },
    "advancedSchedule": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Advanced schedule for days of the week or month"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('automationAccountName'), '/', parameters('scheduleName'))]",
      "type": "Microsoft.Automation/automationAccounts/schedules",
      "apiVersion": "2015-10-31",
      "properties": {
        "description": "[parameters('description')]",
        "startTime": "[parameters('startTime')]",
        "expiryTime": "[parameters('expiryTime')]",
        "interval": "[parameters('interval')]",
        "frequency": "[parameters('frequency')]",
        "timeZone": "[parameters('timeZone')]",
        "advancedSchedule": "[parameters('advancedSchedule')]"
      }
    }
  ],
  "outputs": {
    "schedule": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Automation/automationAccounts/jobs', parameters('automationAccountName'), parameters('scheduleName')), '2015-10-31', 'Full')]"
    }
  }
}

templates/Microsoft.Automation/automationAccounts/schedules/schedule.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.1.0",
   "parameters": {
     "scheduleName": {
       "type": "string",
@@ -35,8 +35,8 @@
       }
     },
     "interval": {
-      "type": "object",
-      "defaultValue": {},
+      "type": "int",
+      "defaultValue": 1,
       "metadata": {
         "description": "Interval of the schedule"
       }
