templates/Microsoft.Network/networkInterfaces/networkInterface.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "nicName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 80,
      "metadata": {
        "description": "The name of the Network Interface that you wish to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Network Interface to"
      }
    },
    "ipConfigurationName": {
      "type": "string",
      "defaultValue": "ipconfig1",
      "metadata": {
        "description": "The name of the IP configuration"
      }
    },
    "privateIpAllocationMethod": {
      "type": "string",
      "defaultValue": "static",
      "allowedValues": ["static", "dynamic"],
      "metadata": {
        "description": "Method of IP allocation when requested (static or dynamic)"
      }
    },
    "privateIPAddress": {
      "type": "string",
      "metadata": {
        "description": "IP address to assign to IP configuration"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of subnet to allocate Network Interface to."
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of Virtual Network to allocate Network Interface to."
      }
    },
    "subnetResourceGroup": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of subnet to allocate Network Interface to."
      }
    },
    "subnetSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "Subscription ID of subnet to allocate Network Interface to."
      }
    },
    "privateIpAddressVersion": {
      "type": "string",
      "defaultValue": "IPv4",
      "allowedValues": ["IPv4", "IPv6"],
      "metadata": {
        "description": "Specifies IPv4 or IPv6 IP address"
      }
    },
    "dnsServers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Specifies DNS servers the Network Interface should use, default is Azure Provided DNS"
      }
    },
    "internalDnsNameLabel": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Relative DNS name for Network Interface for communication between VMs in the same Virtual Network"
      }
    },
    "internalFqdn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Fully qualified DNS name for Network Interface for communication between VMs in the same Virtual Network"
      }
    },
    "internalDomainNameSuffix": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "DNS suffix for Network Interface, full DNS name can be obtained by concatenating VM name with DNS suffix"
      }
    },
    "primary": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Sets this Network Interface as the Primary Network Interface on a VM"
      }
    },
    "enableAcceleratedNetworking": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enables bypassing of host and switch whilst maintaining policies"
      }
    },
    "enableIpForwarding": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Allows forwarding of traffic to other IP addresses"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {
    "dnsServers": "[if(empty(parameters('dnsServers')), json('[\"AzureProvidedDNS\"]'), parameters('dnsServers'))]"
  },
  "resources": [
    {
      "name": "[parameters('nicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2018-11-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "[parameters('ipConfigurationName')]",
            "properties": {
              "privateIPAllocationMethod": "[parameters('privateIPAllocationMethod')]",
              "privateIPAddress": "[parameters('privateIpAddress')]",
              "subnet": {
                "id": "[resourceId(parameters('subnetSubscriptionId'), parameters('subnetResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
              },
              "primary": true,
              "privateIPAddressVersion": "[parameters('privateIpAddressVersion')]"
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": "[parameters('dnsServers')]",
          "internalDnsNameLabel": "[if(empty(parameters('internalDnsNameLabel')), json('null'), parameters('internalDnsNameLabel'))]",
          "internalFqdn": "[parameters('internalFqdn')]",
          "internalDomainNameSuffix": "[parameters('internalDomainNameSuffix')]"
        },
        "primary": "[parameters('primary')]",
        "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
        "enableIPForwarding": "[parameters('enableIPForwarding')]"
      }
    }
  ],
  "outputs": {
    "networkInterface": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/networkInterfaces', parameters('nicName')), '2018-11-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/networkInterfaces/networkInterface.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "nicName": {
      "type": "string",
      "minLength": 1,
      "maxLength": 80,
      "metadata": {
        "description": "The name of the Network Interface that you wish to create."
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Network Interface to"
      }
    },
    "ipConfigurationName": {
      "type": "string",
      "defaultValue": "ipconfig1",
      "metadata": {
        "description": "The name of the IP configuration"
      }
    },
    "privateIpAllocationMethod": {
      "type": "string",
      "defaultValue": "static",
      "allowedValues": ["static", "dynamic"],
      "metadata": {
        "description": "Method of IP allocation when requested (static or dynamic)"
      }
    },
    "privateIPAddress": {
      "type": "string",
      "metadata": {
        "description": "IP address to assign to IP configuration"
      }
    },
    "subnetName": {
      "type": "string",
      "metadata": {
        "description": "Name of subnet to allocate Network Interface to."
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of Virtual Network to allocate Network Interface to."
      }
    },
    "subnetResourceGroup": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of subnet to allocate Network Interface to."
      }
    },
    "subnetSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "Subscription ID of subnet to allocate Network Interface to."
      }
    },
    "privateIpAddressVersion": {
      "type": "string",
      "defaultValue": "IPv4",
      "allowedValues": ["IPv4", "IPv6"],
      "metadata": {
        "description": "Specifies IPv4 or IPv6 IP address"
      }
    },
    "dnsServers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Specifies DNS servers the Network Interface should use, default is Azure Provided DNS"
      }
    },
    "internalDnsNameLabel": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Relative DNS name for Network Interface for communication between VMs in the same Virtual Network"
      }
    },
    "internalFqdn": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Fully qualified DNS name for Network Interface for communication between VMs in the same Virtual Network"
      }
    },
    "internalDomainNameSuffix": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "DNS suffix for Network Interface, full DNS name can be obtained by concatenating VM name with DNS suffix"
      }
    },
    "primary": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Sets this Network Interface as the Primary Network Interface on a VM"
      }
    },
    "enableAcceleratedNetworking": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Enables bypassing of host and switch whilst maintaining policies"
      }
    },
    "enableIpForwarding": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "Allows forwarding of traffic to other IP addresses"
      }
    },
    "tags": {
      "type": "object"
    }
  },
  "variables": {
    "dnsServers": "[if(empty(parameters('dnsServers')), json('[\"AzureProvidedDNS\"]'), parameters('dnsServers'))]"
  },
  "resources": [
    {
      "name": "[parameters('nicName')]",
      "type": "Microsoft.Network/networkInterfaces",
      "apiVersion": "2018-11-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "ipConfigurations": [
          {
            "name": "[parameters('ipConfigurationName')]",
            "properties": {
              "privateIPAllocationMethod": "[parameters('privateIPAllocationMethod')]",
              "privateIPAddress": "[parameters('privateIpAddress')]",
              "subnet": {
                "id": "[resourceId(parameters('subnetSubscriptionId'), parameters('subnetResourceGroup'), 'Microsoft.Network/virtualNetworks/subnets', parameters('virtualNetworkName'), parameters('subnetName'))]"
              },
              "primary": true,
              "privateIPAddressVersion": "[parameters('privateIpAddressVersion')]"
            }
          }
        ],
        "dnsSettings": {
          "dnsServers": "[parameters('dnsServers')]",
          "internalDnsNameLabel": "[if(empty(parameters('internalDnsNameLabel')), json('null'), parameters('internalDnsNameLabel'))]",
          "internalFqdn": "[parameters('internalFqdn')]",
          "internalDomainNameSuffix": "[parameters('internalDomainNameSuffix')]"
        },
        "primary": "[parameters('primary')]",
        "enableAcceleratedNetworking": "[parameters('enableAcceleratedNetworking')]",
        "enableIPForwarding": "[parameters('enableIPForwarding')]"
      }
    }
  ],
  "outputs": {
    "networkInterface": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/networkInterfaces', parameters('nicName')), '2018-11-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/networkInterfaces/networkInterface.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.1.0.0",
   "parameters": {
     "nicName": {
       "type": "string",
@@ -117,7 +117,7 @@
     },
     "enableIpForwarding": {
       "type": "bool",
-      "defaultValue": true,
+      "defaultValue": false,
       "metadata": {
         "description": "Allows forwarding of traffic to other IP addresses"
       }
