templates/Microsoft.Web/hostingEnvironments/appServiceEnvironmentClusterSetting.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.2.0.0",
  "parameters": {
    "aseName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service Environment"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": [
        "northeurope",
        "westeurope"
      ],
      "metadata": {
        "description": "The location to deploy the App Service Environment to"
      }
    },
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "Virtual Network in which to deploy the App Service Environment"
      }
    },
    "vnetResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of the Virtual Network in which to deploy the App Service Environment"
      }
    },
    "vnetSubnetName": {
      "type": "string",
      "metadata": {
        "description": "Subnet in which to deploy the App Service Environment"
      }
    },
    "internalLoadBalancingMode": {
      "type": "string",
      "defaultValue": "Web",
      "allowedValues": [
        "None",
        "Web",
        "Publishing"
      ],
      "metadata": {
        "description": "Subnet in which to deploy the App Service Environment"
      }
    },
    "multiSize": {
      "type": "string",
      "defaultValue": "Standard_D1_V2",
      "allowedValues": [
        "Standard_D1_V2",
        "Standard_D2_V2",
        "Standard_D3_V2"
      ],
      "metadata": {
        "description": "The size of the front-end workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
      }
    },
    "multiRoleCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "The number of front-end workers"
      }
    },
    "dnsSuffix": {
      "type": "string",
      "metadata": {
        "description": "DNS Suffix of all App Services deployed into the App Service Environment"
      }
    },
    "frontEndScaleFactor": {
      "type": "int",
      "defaultValue": 15,
      "metadata": {
        "description": "When to add front-end worker based on number of App Service Plan instances"
      }
    },
    "hasLinuxWorkers": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "False for Windows, true for Linux"
      }
    },
    "certificateThumbprint": {
      "type": "securestring",
      "metadata": {
        "description": "Thumbprint of the SSL certificate to put on the ASE ILB"
      }
    },
    "logAnalyticsSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to App Service Environment"
      }
    }
  },
  "variables": {
    "diagnosticsEnabled": true,
    "diagnosticsRetentionInDays": 365
  },
  "resources": [
    {
      "name": "[parameters('aseName')]",
      "type": "Microsoft.Web/hostingEnvironments",
      "apiVersion": "2018-02-01",
      "kind": "ASEV2",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "virtualNetwork": {
          "id": "[resourceId(parameters('vnetResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('vnetName'))]",
          "subnet": "[parameters('vnetSubnetName')]"
        },
        "internalLoadBalancingMode": "[parameters('internalLoadBalancingMode')]",
        "multiSize": "[parameters('multiSize')]",
        "multiRoleCount": "[parameters('multiRoleCount')]",
        "ipSslAddressCount": 0,
        "dnsSuffix": "[parameters('dnsSuffix')]",
        "frontEndScaleFactor": "[parameters('frontEndScaleFactor')]",
        "hasLinuxWorkers": "[parameters('hasLinuxWorkers')]",
        "clusterSettings": [
          {
            "name": "DefaultSslCertificateThumbprint",
            "value": "[parameters('certificateThumbprint')]"
          }
        ]
      },
      "resources": [
        {
          "apiVersion": "2015-07-01",
          "type": "/providers/diagnosticSettings",
          "name": "Microsoft.Insights/service",
          "properties": {
            "metrics": [
              {
                "category": "AllMetrics",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "logs": [
              {
                "category": "AppServiceEnvironmentPlatformLogs",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "workspaceId": "[resourceId(parameters('logAnalyticsSubscriptionId'), parameters('logAnalyticsResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsName'))]"
          },
          "dependsOn": [
            "[concat('Microsoft.Web/hostingEnvironments/', parameters('aseName'))]"
          ]
        }
      ]
    }
  ],
  "outputs": {
    "ase": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/hostingEnvironments', parameters('aseName')), '2018-02-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/hostingEnvironments/appServiceEnvironmentClusterSetting.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.2.0.0",
  "parameters": {
    "aseName": {
      "type": "string",
      "metadata": {
        "description": "The name of the App Service Environment"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the App Service Environment to"
      }
    },
    "vnetName": {
      "type": "string",
      "metadata": {
        "description": "Virtual Network in which to deploy the App Service Environment"
      }
    },
    "vnetResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "Resource Group of the Virtual Network in which to deploy the App Service Environment"
      }
    },
    "vnetSubnetName": {
      "type": "string",
      "metadata": {
        "description": "Subnet in which to deploy the App Service Environment"
      }
    },
    "internalLoadBalancingMode": {
      "type": "string",
      "defaultValue": "Web",
      "allowedValues": ["None", "Web", "Publishing"],
      "metadata": {
        "description": "Subnet in which to deploy the App Service Environment"
      }
    },
    "multiSize": {
      "type": "string",
      "defaultValue": "Standard_D1_V2",
      "allowedValues": ["Standard_D1_V2", "Standard_D2_V2", "Standard_D3_V2"],
      "metadata": {
        "description": "The size of the front-end workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
      }
    },
    "multiRoleCount": {
      "type": "int",
      "defaultValue": 2,
      "metadata": {
        "description": "The number of front-end workers"
      }
    },
    "dnsSuffix": {
      "type": "string",
      "metadata": {
        "description": "DNS Suffix of all App Services deployed into the App Service Environment"
      }
    },
    "frontEndScaleFactor": {
      "type": "int",
      "defaultValue": 15,
      "metadata": {
        "description": "When to add front-end worker based on number of App Service Plan instances"
      }
    },
    "hasLinuxWorkers": {
      "type": "bool",
      "defaultValue": false,
      "metadata": {
        "description": "False for Windows, true for Linux"
      }
    },
    "certificateThumbprint": {
      "type": "securestring",
      "metadata": {
        "description": "Thumbprint of the SSL certificate to put on the ASE ILB"
      }
    },
    "logAnalyticsSubscriptionId": {
      "type": "string",
      "defaultValue": "[subscription().subscriptionId]",
      "metadata": {
        "description": "The Subscription ID of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsResourceGroupName": {
      "type": "string",
      "defaultValue": "[resourceGroup().name]",
      "metadata": {
        "description": "The Resource Group of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "logAnalyticsName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Log Analytics Workspace to send diagnostics to"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to App Service Environment"
      }
    }
  },
  "variables": {
    "diagnosticsEnabled": true,
    "diagnosticsRetentionInDays": 365
  },
  "resources": [
    {
      "name": "[parameters('aseName')]",
      "type": "Microsoft.Web/hostingEnvironments",
      "apiVersion": "2018-02-01",
      "kind": "ASEV2",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "virtualNetwork": {
          "id": "[resourceId(parameters('vnetResourceGroupName'), 'Microsoft.Network/virtualNetworks', parameters('vnetName'))]",
          "subnet": "[parameters('vnetSubnetName')]"
        },
        "internalLoadBalancingMode": "[parameters('internalLoadBalancingMode')]",
        "multiSize": "[parameters('multiSize')]",
        "multiRoleCount": "[parameters('multiRoleCount')]",
        "ipSslAddressCount": 0,
        "dnsSuffix": "[parameters('dnsSuffix')]",
        "frontEndScaleFactor": "[parameters('frontEndScaleFactor')]",
        "hasLinuxWorkers": "[parameters('hasLinuxWorkers')]",
        "clusterSettings": [
          {
            "name": "DefaultSslCertificateThumbprint",
            "value": "[parameters('certificateThumbprint')]"
          }
        ]
      },
      "resources": [
        {
          "apiVersion": "2015-07-01",
          "type": "/providers/diagnosticSettings",
          "name": "Microsoft.Insights/service",
          "properties": {
            "metrics": [
              {
                "category": "AllMetrics",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "logs": [
              {
                "category": "AppServiceEnvironmentPlatformLogs",
                "enabled": "[variables('diagnosticsEnabled')]",
                "retentionPolicy": {
                  "enabled": "[variables('diagnosticsEnabled')]",
                  "days": "[variables('diagnosticsRetentionInDays')]"
                }
              }
            ],
            "workspaceId": "[resourceId(parameters('logAnalyticsSubscriptionId'), parameters('logAnalyticsResourceGroupName'), 'Microsoft.OperationalInsights/workspaces', parameters('logAnalyticsName'))]"
          },
          "dependsOn": [
            "[concat('Microsoft.Web/hostingEnvironments/', parameters('aseName'))]"
          ]
        }
      ]
    }
  ],
  "outputs": {
    "ase": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Web/hostingEnvironments', parameters('aseName')), '2018-02-01', 'Full')]"
    }
  }
}

templates/Microsoft.Web/hostingEnvironments/appServiceEnvironmentClusterSetting.json (diff)
@@ -11,10 +11,7 @@
     "location": {
       "type": "string",
       "defaultValue": "[resourceGroup().location]",
-      "allowedValues": [
-        "northeurope",
-        "westeurope"
-      ],
+      "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "The location to deploy the App Service Environment to"
       }
@@ -41,11 +38,7 @@
     "internalLoadBalancingMode": {
       "type": "string",
       "defaultValue": "Web",
-      "allowedValues": [
-        "None",
-        "Web",
-        "Publishing"
-      ],
+      "allowedValues": ["None", "Web", "Publishing"],
       "metadata": {
         "description": "Subnet in which to deploy the App Service Environment"
       }
@@ -53,11 +46,7 @@
     "multiSize": {
       "type": "string",
       "defaultValue": "Standard_D1_V2",
-      "allowedValues": [
-        "Standard_D1_V2",
-        "Standard_D2_V2",
-        "Standard_D3_V2"
-      ],
+      "allowedValues": ["Standard_D1_V2", "Standard_D2_V2", "Standard_D3_V2"],
       "metadata": {
         "description": "The size of the front-end workers: 1 CPU 1.75 GB RAM, 2 CPU 3.5 GB RAM, 4 CPU 7 GB RAM"
       }
