templates/Microsoft.KeyVault/vaults/accessPolicies/accessPolicies.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "accessPoliciesName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Access Policy."
      }
    },
    "keyVaultName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Key Vault."
      }
    },
    "accessPolicies": {
      "type": "array",
      "metadata": {
        "description": "Specifies permissions on keys, secrets and certificates, properties are tenantId, objectId, permissions.keys, permissions.secrets, permissions.certificates, permissions.storage"
      }
    }
  },
  "variables": {
    "accessPolicies": {
      "copy": [
        {
          "name": "accessPolicies",
          "count": "[if(equals(length(parameters('accessPolicies')), 0), 1, length(parameters('accessPolicies')))]",
          "input": {
            "tenantId": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')], 'tenantId'), parameters('accessPolicies')[copyIndex('accessPolicies')].tenantId, subscription().tenantId)]",
            "objectId": "[parameters('accessPolicies')[copyIndex('accessPolicies')].objectId]",
            "permissions": {
              "keys": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'keys'), parameters('accessPolicies')[copyIndex('accessPolicies')].permissions.keys, json('[]'))]",
              "secrets": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'secrets'), parameters('accessPolicies')[copyIndex('accessPolicies')].permissions.secrets, json('[]'))]",
              "certificates": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'certificates'), parameters('accessPolicies')[copyIndex('accessPolicies')].certificates.secrets, json('[]'))]",
              "storage": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'storage'), parameters('accessPolicies')[copyIndex('accessPolicies')].storage.secrets, json('[]'))]"
            }
          }
        }
      ]
    }
  },
  "resources": [
    {
      "name": "[concat(parameters('keyVaultName'), '/', parameters('accessPoliciesName'))]",
      "type": "Microsoft.KeyVault/vaults/accessPolicies",
      "apiVersion": "2018-02-14",
      "properties": {
        "accessPolicies": "[variables('accessPolicies')]"
      }
    }
  ]
}

templates/Microsoft.KeyVault/vaults/accessPolicies/accessPolicies.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "accessPoliciesName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Access Policy."
      }
    },
    "keyVaultName": {
      "type": "string",
      "metadata": {
        "description": "Name of the Key Vault."
      }
    },
    "accessPolicies": {
      "type": "array",
      "metadata": {
        "description": "Specifies permissions on keys, secrets and certificates, properties are tenantId, objectId, permissions.keys, permissions.secrets, permissions.certificates, permissions.storage"
      }
    }
  },
  "variables": {
    "accessPolicies": {
      "copy": [
        {
          "name": "accessPolicies",
          "count": "[if(equals(length(parameters('accessPolicies')), 0), 1, length(parameters('accessPolicies')))]",
          "input": {
            "tenantId": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')], 'tenantId'), parameters('accessPolicies')[copyIndex('accessPolicies')].tenantId, subscription().tenantId)]",
            "objectId": "[parameters('accessPolicies')[copyIndex('accessPolicies')].objectId]",
            "permissions": {
              "keys": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'keys'), parameters('accessPolicies')[copyIndex('accessPolicies')].permissions.keys, json('[]'))]",
              "secrets": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'secrets'), parameters('accessPolicies')[copyIndex('accessPolicies')].permissions.secrets, json('[]'))]",
              "certificates": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'certificates'), parameters('accessPolicies')[copyIndex('accessPolicies')].certificates.secrets, json('[]'))]",
              "storage": "[if(contains(parameters('accessPolicies')[copyIndex('accessPolicies')].permissions, 'storage'), parameters('accessPolicies')[copyIndex('accessPolicies')].storage.secrets, json('[]'))]"
            }
          }
        }
      ]
    }
  },
  "resources": [
    {
      "name": "[concat(parameters('keyVaultName'), '/', parameters('accessPoliciesName'))]",
      "type": "Microsoft.KeyVault/vaults/accessPolicies",
      "apiVersion": "2018-02-14",
      "properties": {
        "accessPolicies": "[variables('accessPolicies')]"
      }
    }
  ],
  "outputs": {
    "accessPolicies": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.KeyVault/vaults/accessPolicies', parameters('keyVaultName'), parameters('accessPoliciesName')), '2018-02-14', 'Full')]"
    }
  }
}

templates/Microsoft.KeyVault/vaults/accessPolicies/accessPolicies.json (diff)
@@ -50,5 +50,11 @@
         "accessPolicies": "[variables('accessPolicies')]"
       }
     }
-  ]
+  ],
+  "outputs": {
+    "accessPolicies": {
+      "type": "object",
+      "value": "[reference(resourceId('Microsoft.KeyVault/vaults/accessPolicies', parameters('keyVaultName'), parameters('accessPoliciesName')), '2018-02-14', 'Full')]"
+    }
+  }
 }
