examples/nic.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "templateStorageAccountName": {
      "type": "string",
      "defaultValue": "templatessa6546",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templateContainerName": {
      "type": "string",
      "defaultValue": "templates",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templatesSas": {
      "type": "securestring",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the nsg"
      }
    },
    "nsgRules": {
      "type": "array",
      "metadata": {
        "description": "Security rules of nsg"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Virtual Network"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/', parameters('templateContainerName'), '/')]",
    "nsgTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/networkSecurityGroup.1.0.0.0.json', parameters('templatesSas'))]",
    "nsgRuleTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/securityRules/securityRule.1.0.0.0.json', parameters('templatesSas'))]",
    "vNetTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/virtualNetworks/virtualNetwork.1.0.0.0.json', parameters('templatesSas'))]",
    "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkInterfaces/networkinterface.1.0.0.0.json', parameters('templatesSas'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsg",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule1",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[0].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[0].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": ["80", "443"]
          },
          "access": {
            "value": "[parameters('nsgRules')[0].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[0].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[0].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    }/*,
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule2",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[1].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[1].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[1].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[1].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[1].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[1].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule3",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[2].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[2].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].destinationAddressPrefixes]"
          },
          "sourcePortRanges": {
            "value": "[parameters('nsgRules')[2].sourcePortRanges]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[2].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[2].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[2].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[2].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    }*/
  ],
  "outputs": {}
}

examples/nic.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "templateStorageAccountName": {
      "type": "string",
      "defaultValue": "templatessa6546",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templateContainerName": {
      "type": "string",
      "defaultValue": "templates",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templatesSas": {
      "type": "securestring",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the nsg"
      }
    },
    "nsgRules": {
      "type": "array",
      "metadata": {
        "description": "Security rules of nsg"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Virtual Network"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/', parameters('templateContainerName'), '/')]",
    "nsgTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/networkSecurityGroup.1.0.0.0.json', parameters('templatesSas'))]",
    "nsgRuleTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/securityRules/securityRule.1.0.0.0.json', parameters('templatesSas'))]",
    "vNetTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/virtualNetworks/virtualNetwork.1.0.0.0.json', parameters('templatesSas'))]",
    "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkInterfaces/networkinterface.1.0.0.0.json', parameters('templatesSas'))]"
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsg",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule1",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[0].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[0].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": ["80", "443"]
          },
          "access": {
            "value": "[parameters('nsgRules')[0].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[0].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[0].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule2",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[1].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[1].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[1].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[1].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[1].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[1].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule3",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[2].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[2].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].destinationAddressPrefixes]"
          },
          "sourcePortRanges": {
            "value": "[parameters('nsgRules')[2].sourcePortRanges]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[2].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[2].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[2].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[2].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    }
  ],
  "outputs": {}
}

examples/nic.json (diff)
@@ -110,7 +110,7 @@
         }
       },
       "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
-    }/*,
+    },
     {
       "type": "Microsoft.Resources/deployments",
       "apiVersion": "2018-05-01",
@@ -197,7 +197,7 @@
         }
       },
       "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
-    }*/
+    }
   ],
   "outputs": {}
 }
