examples/windows-vm-virtual-network-nsg.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "templateStorageAccountName": {
      "type": "string",
      "defaultValue": "templatessa6546",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templateContainerName": {
      "type": "string",
      "defaultValue": "templates",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templatesSas": {
      "type": "securestring",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the nsg"
      }
    },
    "nsgRules": {
      "type": "array",
      "metadata": {
        "description": "Security rules of nsg"
      }
    },
    "ddosProtectionPlanName": {
      "type": "string",
      "metadata": {
        "description": "Name of DDOS Protection Plan"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of Virtual Network"
      }
    },
    "addressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Address space of the Virtual Network"
      }
    },
    "subnets": {
      "type": "array",
      "metadata": {
        "description": "Name of DDOS Protection Plan"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Virtual Network"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/', parameters('templateContainerName'), '/')]",
    "nsgTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/networkSecurityGroup.1.0.0.0.json', parameters('templatesSas'))]",
    "nsgRuleTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/securityRules/securityRule.1.0.0.0.json', parameters('templatesSas'))]",
    "ddosProtectionPlanTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/ddosProtectionPlans/ddosProtectionPlan.1.0.0.0.json', parameters('templatesSas'))]",
    "vNetTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/virtualNetworks/virtualNetwork.1.0.0.0.json', parameters('templatesSas'))]",
    "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkInterfaces/networkinterface.1.0.0.0.json', parameters('templatesSas'))]",
    "networkSecurityGroup": {
      "id": "[concat(subscription().subscriptionId, resourceGroup().name, 'Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
    },
    "subnets": {
      "copy": [
        {
          "name": "subnets",
          "count": "[length(parameters('subnets'))]",
          "input": {
            "name": "[parameters('subnets')[copyIndex('subnets')].name]",
            "addressPrefix": "[parameters('subnets')[copyIndex('subnets')].addressPrefix]",
            "networkSecurityGroup": "[variables('networkSecurityGroup')]"
          }
        }
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsg",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule1",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[0].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[0].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": ["80", "443"]
          },
          "access": {
            "value": "[parameters('nsgRules')[0].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[0].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[0].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule2",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[1].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[1].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[1].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[1].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[1].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[1].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule3",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[2].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[2].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].destinationAddressPrefixes]"
          },
          "sourcePortRanges": {
            "value": "[parameters('nsgRules')[2].sourcePortRanges]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[2].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[2].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[2].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[2].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "ddosPlan",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('ddosProtectionPlanTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "ddosProtectionPlanName": {
            "value": "[parameters('ddosProtectionPlanName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "vnet",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('vNetTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "addressPrefixes": {
            "value": "[parameters('addressPrefixes')]"
          },
          "subnets": {
            "value": "[variables('subnets').subnets]"
          },
          "subnets": {
            "value": "[variables('subnets').subnets]"
          },
          "ddosProtectionPlanId": {
            "value": "[reference('ddosPlan').outputs.ddosProtectionPlan.Id]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

examples/windows-vm-virtual-network-nsg.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "templateStorageAccountName": {
      "type": "string",
      "defaultValue": "templatessa6546",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templateContainerName": {
      "type": "string",
      "defaultValue": "templates",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "templatesSas": {
      "type": "securestring",
      "metadata": {
        "description": "Name of the Virtual Network"
      }
    },
    "nsgName": {
      "type": "string",
      "metadata": {
        "description": "Name of the nsg"
      }
    },
    "nsgRules": {
      "type": "array",
      "metadata": {
        "description": "Security rules of nsg"
      }
    },
    "ddosProtectionPlanName": {
      "type": "string",
      "metadata": {
        "description": "Name of DDOS Protection Plan"
      }
    },
    "virtualNetworkName": {
      "type": "string",
      "metadata": {
        "description": "Name of Virtual Network"
      }
    },
    "addressPrefixes": {
      "type": "array",
      "metadata": {
        "description": "Address space of the Virtual Network"
      }
    },
    "subnets": {
      "type": "array",
      "metadata": {
        "description": "Name of DDOS Protection Plan"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Virtual Network"
      }
    }
  },
  "variables": {
    "templateBaseUrl": "[concat('https://', parameters('templateStorageAccountName'), '.blob.core.windows.net/', parameters('templateContainerName'), '/')]",
    "nsgTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/networkSecurityGroup.1.0.0.0.json', parameters('templatesSas'))]",
    "nsgRuleTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkSecurityGroups/securityRules/securityRule.1.0.0.0.json', parameters('templatesSas'))]",
    "ddosProtectionPlanTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/ddosProtectionPlans/ddosProtectionPlan.1.0.0.0.json', parameters('templatesSas'))]",
    "vNetTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/virtualNetworks/virtualNetwork.1.0.0.0.json', parameters('templatesSas'))]",
    "networkInterfaceTemplateUrl": "[concat(variables('templateBaseUrl'), 'Microsoft.Network/networkInterfaces/networkinterface.1.0.0.0.json', parameters('templatesSas'))]",
    "networkSecurityGroup": {
      "id": "[concat(subscription().subscriptionId, resourceGroup().name, 'Microsoft.Network/networkSecurityGroups', parameters('nsgName'))]"
    },
    "subnets": {
      "copy": [
        {
          "name": "subnets",
          "count": "[length(parameters('subnets'))]",
          "input": {
            "name": "[parameters('subnets')[copyIndex('subnets')].name]",
            "addressPrefix": "[parameters('subnets')[copyIndex('subnets')].addressPrefix]",
            "networkSecurityGroup": "[variables('networkSecurityGroup')]"
          }
        }
      ]
    }
  },
  "resources": [
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsg",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule1",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[0].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[0].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[0].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": ["80", "443"]
          },
          "access": {
            "value": "[parameters('nsgRules')[0].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[0].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[0].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule2",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[1].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[1].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[1].destinationAddressPrefixes]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[1].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[1].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[1].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[1].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "nsgRule3",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('nsgRuleTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "nsgName": {
            "value": "[parameters('nsgName')]"
          },
          "securityRuleName": {
            "value": "[parameters('nsgRules')[2].securityRuleName]"
          },
          "description": {
            "value": "[parameters('nsgRules')[2].description]"
          },
          "sourceAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].sourceAddressPrefixes]"
          },
          "destinationAddressPrefixes": {
            "value": "[parameters('nsgRules')[2].destinationAddressPrefixes]"
          },
          "sourcePortRanges": {
            "value": "[parameters('nsgRules')[2].sourcePortRanges]"
          },
          "destinationPortRanges": {
            "value": "[parameters('nsgRules')[2].destinationPortRanges]"
          },
          "access": {
            "value": "[parameters('nsgRules')[2].access]"
          },
          "priority": {
            "value": "[parameters('nsgRules')[2].priority]"
          },
          "direction": {
            "value": "[parameters('nsgRules')[2].direction]"
          }
        }
      },
      "dependsOn": ["[concat('Microsoft.Resources/deployments', '/', 'nsg')]"]
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "ddosPlan",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('ddosProtectionPlanTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "ddosProtectionPlanName": {
            "value": "[parameters('ddosProtectionPlanName')]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    },
    {
      "type": "Microsoft.Resources/deployments",
      "apiVersion": "2018-05-01",
      "name": "vnet",
      "properties": {
        "mode": "Incremental",
        "templateLink": {
          "uri": "[variables('vNetTemplateUrl')]",
          "contentVersion": "1.0.0.0"
        },
        "parameters": {
          "virtualNetworkName": {
            "value": "[parameters('virtualNetworkName')]"
          },
          "addressPrefixes": {
            "value": "[parameters('addressPrefixes')]"
          },
          "subnets": {
            "value": "[variables('subnets').subnets]"
          },
          "ddosProtectionPlanId": {
            "value": "[resourceId('Microsoft.Network/ddosProtectionPlans', parameters('ddosProtectionPlanName'))]"
          },
          "tags": {
            "value": "[parameters('tags')]"
          }
        }
      }
    }
  ],
  "outputs": {}
}

examples/windows-vm-virtual-network-nsg.json (diff)
@@ -279,11 +279,8 @@
           "subnets": {
             "value": "[variables('subnets').subnets]"
           },
-          "subnets": {
-            "value": "[variables('subnets').subnets]"
-          },
           "ddosProtectionPlanId": {
-            "value": "[reference('ddosPlan').outputs.ddosProtectionPlan.Id]"
+            "value": "[resourceId('Microsoft.Network/ddosProtectionPlans', parameters('ddosProtectionPlanName'))]"
           },
           "tags": {
             "value": "[parameters('tags')]"
