build/deploy.yml (before)
parameters:
  environment: "Production"
  poolName: ""
  azureSubscription: "templatesrg"
  resourceGroupName: "templatesrg"
  storageAccountName: "templatessa6546"
  armParametersFile: "$(Pipeline.Workspace)/scripts/arm/templates-storage-account.parameters.json"

jobs:
  - deployment: Deploy_Resources_Upload_Templates
    pool:
      name: ${{ parameters.poolName }}
      workspace:
        clean: all
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - download: current
              displayName: Download ARM Templates
              artifact: templates

            - download: current
              displayName: Download Scripts
              artifact: scripts

            - download: current
              displayName: Download Module
              artifact: module

            - download: current
              displayName: Download DSC
              artifact: dsc

            - download: current
              displayName: Download Runbooks
              artifact: runbooks

            - task: PowerShell@2
              displayName: "Install Required PowerShell Modules"
              inputs:
                targetType: "filePath"
                filePath: "$(Pipeline.Workspace)/scripts/install-modules.ps1"
                arguments: '@("az")'
                errorActionPreference: "stop"
                failOnStderr: false
                ignoreLASTEXITCODE: false
                pwsh: true
                workingDirectory: "$(System.DefaultWorkingDirectory)"

            - task: AzureResourceGroupDeployment@2
              displayName: "Deploy Resources"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                resourceGroupName: ${{ parameters.resourceGroupName }}
                location: "North Europe"
                csmFile: "$(Pipeline.Workspace)/scripts/arm/templates-storage-account.json"
                csmParametersFile: ${{ parameters.armParametersFile }}
                deploymentName: "$(Environment.Name)-$(Build.BuildNumber)"

            - task: AzurePowerShell@4
              displayName: "Upload Templates to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "templates" -SearchPath "$(Pipeline.Workspace)/templates/" -ModulePath "$(Pipeline.Workspace)\module\AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

            - task: AzurePowerShell@4
              displayName: "Upload DSC Resources to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "dsc" -SearchPath "$(Pipeline.Workspace)/dsc/" -ModulePath "$(Pipeline.Workspace)/module/AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

            - task: AzurePowerShell@4
              displayName: "Upload Runbooks Resources to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "runbooks" -SearchPath "$(Pipeline.Workspace)/runbooks/" -ModulePath "$(Pipeline.Workspace)/module/AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

build/deploy.yml (after)
parameters:
  environment: "Production"
  poolName: ""
  azureSubscription: "templatesrg"
  resourceGroupName: "templatesrg"
  storageAccountName: "templatessa6546"
  armParametersFile: "$(Pipeline.Workspace)/scripts/arm/templates-storage-account.parameters.json"

jobs:
  - deployment: Deploy_Resources_Upload_Templates
    pool:
      #name: ${{ parameters.poolName }}
      vmImage: ${{ parameters.poolName }}
      workspace:
        clean: all
    condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
    environment: ${{ parameters.environment }}
    strategy:
      runOnce:
        deploy:
          steps:
            - download: current
              displayName: Download ARM Templates
              artifact: templates

            - download: current
              displayName: Download Scripts
              artifact: scripts

            - download: current
              displayName: Download Module
              artifact: module

            - download: current
              displayName: Download DSC
              artifact: dsc

            - download: current
              displayName: Download Runbooks
              artifact: runbooks

            - task: PowerShell@2
              displayName: "Install Required PowerShell Modules"
              inputs:
                targetType: "filePath"
                filePath: "$(Pipeline.Workspace)/scripts/install-modules.ps1"
                arguments: '@("az")'
                errorActionPreference: "stop"
                failOnStderr: false
                ignoreLASTEXITCODE: false
                #pwsh: true
                pwsh: false
                workingDirectory: "$(System.DefaultWorkingDirectory)"

            - task: AzureResourceGroupDeployment@2
              displayName: "Deploy Resources"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                resourceGroupName: ${{ parameters.resourceGroupName }}
                location: "North Europe"
                csmFile: "$(Pipeline.Workspace)/scripts/arm/templates-storage-account.json"
                csmParametersFile: ${{ parameters.armParametersFile }}
                deploymentName: "$(Environment.Name)-$(Build.BuildNumber)"

            - task: AzurePowerShell@4
              displayName: "Upload Templates to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "templates" -SearchPath "$(Pipeline.Workspace)/templates/" -ModulePath "$(Pipeline.Workspace)\module\AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

            - task: AzurePowerShell@4
              displayName: "Upload DSC Resources to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "dsc" -SearchPath "$(Pipeline.Workspace)/dsc/" -ModulePath "$(Pipeline.Workspace)/module/AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

            - task: AzurePowerShell@4
              displayName: "Upload Runbooks Resources to Storage Account"
              inputs:
                azureSubscription: ${{ parameters.azureSubscription }}
                ScriptPath: "$(Pipeline.Workspace)/scripts/upload-files.ps1"
                ScriptArguments: '-StorageAccountName ${{ parameters.storageAccountName }} -ContainerName "runbooks" -SearchPath "$(Pipeline.Workspace)/runbooks/" -ModulePath "$(Pipeline.Workspace)/module/AzureBuilder.psd1"'
                azurePowerShellVersion: LatestVersion

build/deploy.yml (diff)
@@ -9,7 +9,8 @@ parameters:
 jobs:
   - deployment: Deploy_Resources_Upload_Templates
     pool:
-      name: ${{ parameters.poolName }}
+      #name: ${{ parameters.poolName }}
+      vmImage: ${{ parameters.poolName }}
       workspace:
         clean: all
     condition: and(succeeded(), ne(variables['Build.Reason'], 'PullRequest'))
@@ -47,7 +48,8 @@ jobs:
                 errorActionPreference: "stop"
                 failOnStderr: false
                 ignoreLASTEXITCODE: false
-                pwsh: true
+                #pwsh: true
+                pwsh: false
                 workingDirectory: "$(System.DefaultWorkingDirectory)"
 
             - task: AzureResourceGroupDeployment@2
