templates/Microsoft.Storage/storageAccounts/storageAccountNoFirewall.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "metadata": {
        "description": "The name of the Storage Account"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": [
        "northeurope",
        "westeurope"
      ],
      "metadata": {
        "description": "The location to deploy the Storage Account to"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "StorageV2",
      "allowedValues": [
        "Storage",
        "StorageV2",
        "BlobStorage",
        "FileStorage",
        "BlockBlobStorage"
      ],
      "metadata": {
        "description": "Type of Storage Account to deploy"
      }
    },
    "skuName": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Standard_ZRS",
        "Premium_LRS",
        "Premium_ZRS"
      ],
      "metadata": {
        "description": "Sku name to determine geo-replication and storage architecture (HDD or SSD) of Storage Account"
      }
    },
    "customDomainName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Custom user domain to assign to Storage Account, uses CNAME source"
      }
    },
    "accessTier": {
      "type": "string",
      "defaultValue": "Hot",
      "allowedValues": [
        "Hot",
        "Cool"
      ],
      "metadata": {
        "description": "Only for BlobStorage storage account kinds, define latency of data transfer"
      }
    },
    "corsRules": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Cross Origin Resource Sharing rules"
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 365,
      "minValue": 1,
      "maxValue": 365,
      "metadata": {
        "description": "Number of days to retain deleted blobs"
      }
    },
    "automaticSnapshotEnabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable auto snapshot of blobs"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Storage Account"
      }
    }
  },
  "variables": {
  },
  "resources": [
    {
      "name": "[parameters('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2018-11-01",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('skuName')]"
      },
      "properties": {
        "customDomain": {
          "name": "[parameters('customDomainName')]"
        },
        "encryption": {
          "services": {
            "file": {
              "enabled": true
            },
            "blob": {
              "enabled": true
            }
          },
          "keySource": "Microsoft.Storage"
        },
        "supportsHttpsTrafficOnly": true,
        "accessTier": "[parameters('accessTier')]"
      },
      "resources": [
        {
          "type": "providers/advancedThreatProtectionSettings",
          "name": "Microsoft.Security/current",
          "apiVersion": "2019-01-01",
          "properties": {
            "isEnabled": true
          },
          "dependsOn": [
            "[resourceId('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]"
          ]
        }
      ]
    },
    {
      "name": "[concat(parameters('storageAccountName'), '/default')]",
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2019-04-01",
      "properties": {
        "cors": {
          "corsRules": "[parameters('corsRules')]"
        },
        "deleteRetentionPolicy": {
          "enabled": true,
          "days": "[parameters('retentionDays')]"
        },
        "automaticSnapshotPolicyEnabled": "[parameters('automaticSnapshotEnabled')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]"
      ]
    }
  ]
}

templates/Microsoft.Storage/storageAccounts/storageAccountNoFirewall.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.1.0.0",
  "parameters": {
    "storageAccountName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "metadata": {
        "description": "The name of the Storage Account"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Storage Account to"
      }
    },
    "kind": {
      "type": "string",
      "defaultValue": "StorageV2",
      "allowedValues": [
        "Storage",
        "StorageV2",
        "BlobStorage",
        "FileStorage",
        "BlockBlobStorage"
      ],
      "metadata": {
        "description": "Type of Storage Account to deploy"
      }
    },
    "skuName": {
      "type": "string",
      "defaultValue": "Standard_LRS",
      "allowedValues": [
        "Standard_LRS",
        "Standard_GRS",
        "Standard_RAGRS",
        "Standard_ZRS",
        "Premium_LRS",
        "Premium_ZRS"
      ],
      "metadata": {
        "description": "Sku name to determine geo-replication and storage architecture (HDD or SSD) of Storage Account"
      }
    },
    "customDomainName": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "Custom user domain to assign to Storage Account, uses CNAME source"
      }
    },
    "accessTier": {
      "type": "string",
      "defaultValue": "Hot",
      "allowedValues": ["Hot", "Cool"],
      "metadata": {
        "description": "Only for BlobStorage storage account kinds, define latency of data transfer"
      }
    },
    "corsRules": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Cross Origin Resource Sharing rules"
      }
    },
    "retentionDays": {
      "type": "int",
      "defaultValue": 365,
      "minValue": 1,
      "maxValue": 365,
      "metadata": {
        "description": "Number of days to retain deleted blobs"
      }
    },
    "automaticSnapshotEnabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable auto snapshot of blobs"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Storage Account"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('storageAccountName')]",
      "type": "Microsoft.Storage/storageAccounts",
      "apiVersion": "2018-11-01",
      "kind": "[parameters('kind')]",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "sku": {
        "name": "[parameters('skuName')]"
      },
      "properties": {
        "customDomain": {
          "name": "[parameters('customDomainName')]"
        },
        "encryption": {
          "services": {
            "file": {
              "enabled": true
            },
            "blob": {
              "enabled": true
            }
          },
          "keySource": "Microsoft.Storage"
        },
        "supportsHttpsTrafficOnly": true,
        "accessTier": "[parameters('accessTier')]"
      },
      "resources": [
        {
          "type": "providers/advancedThreatProtectionSettings",
          "name": "Microsoft.Security/current",
          "apiVersion": "2019-01-01",
          "properties": {
            "isEnabled": true
          },
          "dependsOn": [
            "[resourceId('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]"
          ]
        }
      ]
    },
    {
      "name": "[concat(parameters('storageAccountName'), '/default')]",
      "type": "Microsoft.Storage/storageAccounts/blobServices",
      "apiVersion": "2019-04-01",
      "properties": {
        "cors": {
          "corsRules": "[parameters('corsRules')]"
        },
        "deleteRetentionPolicy": {
          "enabled": true,
          "days": "[parameters('retentionDays')]"
        },
        "automaticSnapshotPolicyEnabled": "[parameters('automaticSnapshotEnabled')]"
      },
      "dependsOn": [
        "[concat('Microsoft.Storage/storageAccounts/', parameters('storageAccountName'))]"
      ]
    }
  ]
}

templates/Microsoft.Storage/storageAccounts/storageAccountNoFirewall.json (diff)
@@ -13,10 +13,7 @@
     "location": {
       "type": "string",
       "defaultValue": "[resourceGroup().location]",
-      "allowedValues": [
-        "northeurope",
-        "westeurope"
-      ],
+      "allowedValues": ["northeurope", "westeurope"],
       "metadata": {
         "description": "The location to deploy the Storage Account to"
       }
@@ -60,18 +57,14 @@
     "accessTier": {
       "type": "string",
       "defaultValue": "Hot",
-      "allowedValues": [
-        "Hot",
-        "Cool"
-      ],
+      "allowedValues": ["Hot", "Cool"],
       "metadata": {
         "description": "Only for BlobStorage storage account kinds, define latency of data transfer"
       }
     },
     "corsRules": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Cross Origin Resource Sharing rules"
       }
@@ -99,8 +92,7 @@
       }
     }
   },
-  "variables": {
-  },
+  "variables": {},
   "resources": [
     {
       "name": "[parameters('storageAccountName')]",
