templates/Microsoft.Authorization/policySetDefinitions/policySetDefinition.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "policySetDefinitionName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Policy Set Definition you wish to create"
            }
        },
        "policyType": {
            "type": "string",
            "defaultValue": "Custom",
            "allowedValues": [
                "BuiltIn",
                "Custom",
                "NotSpecified"
            ],
            "metadata": {
                "description": "The type of the Policy Set Definition you wish to create"
            }
        },
        "mode": {
            "type": "string",
            "defaultValue": "All",
            "metadata": {
                "description": "The mode of the Policy Set Definition you wish to create"
            }
        },
        "displayName": {
            "type": "string",
            "metadata": {
                "description": "The display name of the Policy Set Definition you wish to create"
            }
        },
        "description": {
            "type": "string",
            "metadata": {
                "description": "The description of the Policy Set Definition you wish to create"
            }
        },
        "policyDefinitions": {
            "type": "array",
            "metadata": {
                "description": "The policy rules of the Policy Set Definition you wish to create"
            }
        },
        "metadata": {
            "type": "object",
            "metadata": {
                "description": "The metadata of the Policy Set Definition you wish to create"
            }
        },
        "parameters": {
            "type": "object",
            "metadata": {
                "description": "The parameters of the Policy Set Definition you wish to create"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "name": "[parameters('policySetDefinitionName')]",
            "type": "Microsoft.Authorization/policySetDefinitions",
            "apiVersion": "2019-06-01",
            "properties": {
                "policyType": "[parameters('policyType')]",
                "mode": "[parameters('mode')]",
                "displayName": "[parameters('displayName')]",
                "description": "[parameters('description')]",
                "policyDefinitions": "[parameters('policyDefinitions')]",
                "metadata": "[parameters('metadata')]",
                "parameters": "[parameters('parameters')]"
            }
        }
    ],
    "outputs": {
    }
}

templates/Microsoft.Authorization/policySetDefinitions/policySetDefinition.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
    "contentVersion": "1.0.1.0",
    "parameters": {
        "policySetDefinitionName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Policy Set Definition you wish to create"
            }
        },
        "policyType": {
            "type": "string",
            "defaultValue": "Custom",
            "allowedValues": [
                "BuiltIn",
                "Custom",
                "NotSpecified"
            ],
            "metadata": {
                "description": "The type of the Policy Set Definition you wish to create"
            }
        },
        "displayName": {
            "type": "string",
            "metadata": {
                "description": "The display name of the Policy Set Definition you wish to create"
            }
        },
        "description": {
            "type": "string",
            "metadata": {
                "description": "The description of the Policy Set Definition you wish to create"
            }
        },
        "policyDefinitions": {
            "type": "array",
            "metadata": {
                "description": "The policy rules of the Policy Set Definition you wish to create"
            }
        },
        "metadata": {
            "type": "object",
            "metadata": {
                "description": "The metadata of the Policy Set Definition you wish to create"
            }
        },
        "parameters": {
            "type": "object",
            "metadata": {
                "description": "The parameters of the Policy Set Definition you wish to create"
            }
        }
    },
    "variables": {
    },
    "resources": [
        {
            "name": "[parameters('policySetDefinitionName')]",
            "type": "Microsoft.Authorization/policySetDefinitions",
            "apiVersion": "2019-06-01",
            "properties": {
                "policyType": "[parameters('policyType')]",
                "displayName": "[parameters('displayName')]",
                "description": "[parameters('description')]",
                "policyDefinitions": "[parameters('policyDefinitions')]",
                "metadata": "[parameters('metadata')]",
                "parameters": "[parameters('parameters')]"
            }
        }
    ],
    "outputs": {
    }
}

templates/Microsoft.Authorization/policySetDefinitions/policySetDefinition.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2018-05-01/subscriptionDeploymentTemplate.json#",
-    "contentVersion": "1.0.0.0",
+    "contentVersion": "1.0.1.0",
     "parameters": {
         "policySetDefinitionName": {
             "type": "string",
@@ -18,13 +18,6 @@
             ],
             "metadata": {
                 "description": "The type of the Policy Set Definition you wish to create"
-            }
-        },
-        "mode": {
-            "type": "string",
-            "defaultValue": "All",
-            "metadata": {
-                "description": "The mode of the Policy Set Definition you wish to create"
             }
         },
         "displayName": {
@@ -67,7 +60,6 @@
             "apiVersion": "2019-06-01",
             "properties": {
                 "policyType": "[parameters('policyType')]",
-                "mode": "[parameters('mode')]",
                 "displayName": "[parameters('displayName')]",
                 "description": "[parameters('description')]",
                 "policyDefinitions": "[parameters('policyDefinitions')]",
