module/templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmExtensionName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine Extension resource that you wish to create."
            }
        },
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine to apply the extension to."
            }
        },
        "apiversion": {
            "type": "string",
            "defaultValue": "2018-10-01",
            "metadata": {
                "description": "The version of ARM API to call"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "allowedValues": [
                "northeurope",
                "westeurope"
            ],
            "metadata": {
                "description": "The location to deploy the Virtual Machine Extension to"
            }
        },
        "publisher": {
            "type": "string",
            "metadata": {
                "description": "The publisher of the Virtual Machine Extension that you wish to create."
            }
        },
        "type": {
            "type": "string",
            "metadata": {
                "description": "The type of the Virtual Machine Extension that you wish to create. e.g CustomScriptExtension"
            }
        },
        "typeHandlerVersion": {
            "type": "string",
            "metadata": {
                "description": "The version of the Virtual Machine Extension that you wish to create. In the form Major.Minor"
            }
        },
        "settings": {
            "type": "object",
            "defaultValue": {},
            "metadata": {
                "description": "Unencrypted settings for the extension"
            }
        },
        "protectedSettings": {
            "type": "object",
            "defaultValue": {},
            "metadata": {
                "description": "Encrypted settings for the extension"
            }
        },
        "tags": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "name": "[concat(parameters('vmName'), '/', parameters('vmExtensionName'))]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "[parameters('apiVersion')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "publisher": "[parameters('publisher')]",
                "type": "[parameters('type')]",
                "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
                "autoUpgradeMinorVersion": true,
                "settings": "[parameters('settings')]",
                "protectedSettings": "[parameters('protectedSettings')]"
            }
        }
    ],
    "outputs": {}
}

module/templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmExtensionName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine Extension resource that you wish to create."
            }
        },
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine to apply the extension to."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "allowedValues": [
                "northeurope",
                "westeurope"
            ],
            "metadata": {
                "description": "The location to deploy the Virtual Machine Extension to"
            }
        },
        "publisher": {
            "type": "string",
            "metadata": {
                "description": "The publisher of the Virtual Machine Extension that you wish to create."
            }
        },
        "type": {
            "type": "string",
            "metadata": {
                "description": "The type of the Virtual Machine Extension that you wish to create. e.g CustomScriptExtension"
            }
        },
        "typeHandlerVersion": {
            "type": "string",
            "metadata": {
                "description": "The version of the Virtual Machine Extension that you wish to create. In the form Major.Minor"
            }
        },
        "settings": {
            "type": "object",
            "defaultValue": {},
            "metadata": {
                "description": "Unencrypted settings for the extension"
            }
        },
        "protectedSettings": {
            "type": "object",
            "defaultValue": {},
            "metadata": {
                "description": "Encrypted settings for the extension"
            }
        },
        "tags": {
            "type": "object"
        }
    },
    "variables": {},
    "resources": [
        {
            "name": "[concat(parameters('vmName'), '/', parameters('vmExtensionName'))]",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2018-10-01",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "publisher": "[parameters('publisher')]",
                "type": "[parameters('type')]",
                "typeHandlerVersion": "[parameters('typeHandlerVersion')]",
                "autoUpgradeMinorVersion": true,
                "settings": "[parameters('settings')]",
                "protectedSettings": "[parameters('protectedSettings')]"
            }
        }
    ],
    "outputs": {}
}

module/templates/Microsoft.Compute/virtualMachines/extensions/virtualMachineExtension.json (diff)
@@ -14,13 +14,6 @@
                 "description": "The name of the Virtual Machine to apply the extension to."
             }
         },
-        "apiversion": {
-            "type": "string",
-            "defaultValue": "2018-10-01",
-            "metadata": {
-                "description": "The version of ARM API to call"
-            }
-        },
         "location": {
             "type": "string",
             "defaultValue": "[resourceGroup().location]",
@@ -73,7 +66,7 @@
         {
             "name": "[concat(parameters('vmName'), '/', parameters('vmExtensionName'))]",
             "type": "Microsoft.Compute/virtualMachines/extensions",
-            "apiVersion": "[parameters('apiVersion')]",
+            "apiVersion": "2018-10-01",
             "location": "[parameters('location')]",
             "tags": "[parameters('tags')]",
             "properties": {
