templates/Microsoft.Insights/actionGroups/actionGroup.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "actionGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Action Groups"
      }
    },
    "groupShortName": {
      "type": "string",
      "metadata": {
        "description": "Short name of the Action Group, will appear in SMS messages"
      }
    },
    "enabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable or Disable the Action Group"
      }
    },
    "emailReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Email details for the Action Group"
      }
    },
    "smsReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "SMS details for the Action Group"
      }
    },
    "webhookReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Web hook details for the Action Group"
      }
    },
    "itsmReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Service Desk details for the Action Group"
      }
    },
    "azureAppPushReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "App push details for the Action Group"
      }
    },
    "automationRunbookReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Automation Account Runbook details for the Action Group"
      }
    },
    "voiceReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Phone call details for the Action Group"
      }
    },
    "logicAppReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Logic App details for the Action Group"
      }
    },
    "azureFunctionReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "Function App details for the Action Group"
      }
    },
    "armRoleReceivers": {
      "type": "array",
      "defaultValue": [
      ],
      "metadata": {
        "description": "RBAC role details for the Action Group"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Action Group"
      }
    }
  },
  "variables": {
  },
  "resources": [
    {
      "name": "[parameters('actionGroupName')]",
      "type": "Microsoft.Insights/actionGroups",
      "apiVersion": "2019-06-01",
      "location": "global",
      "tags": "[parameters('tags')]",
      "properties": {
        "groupShortName": "[parameters('groupShortName')]",
        "enabled": "[parameters('enabled')]",
        "emailReceivers": "[parameters('emailReceivers')]",
        "smsReceivers": "[parameters('smsReceivers')]",
        "webhookReceivers": "[parameters('webhookReceivers')]",
        "itsmReceivers": "[parameters('itsmReceivers')]",
        "azureAppPushReceivers": "[parameters('azureAppPushReceivers')]",
        "automationRunbookReceivers": "[parameters('automationRunbookReceivers')]",
        "voiceReceivers": "[parameters('voiceReceivers')]",
        "logicAppReceivers": "[parameters('logicAppReceivers')]",
        "azureFunctionReceivers": "[parameters('azureFunctionReceivers')]",
        "armRoleReceivers": "[parameters('armRoleReceivers')]"
      }
    }
  ],
  "outputs": {
    "actionGroup": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/actionGroups', parameters('actionGroupName')), '2019-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/actionGroups/actionGroup.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "actionGroupName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Action Groups"
      }
    },
    "groupShortName": {
      "type": "string",
      "metadata": {
        "description": "Short name of the Action Group, will appear in SMS messages"
      }
    },
    "enabled": {
      "type": "bool",
      "defaultValue": true,
      "metadata": {
        "description": "Enable or Disable the Action Group"
      }
    },
    "emailReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Email details for the Action Group"
      }
    },
    "smsReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "SMS details for the Action Group"
      }
    },
    "webhookReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Web hook details for the Action Group"
      }
    },
    "itsmReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Service Desk details for the Action Group"
      }
    },
    "azureAppPushReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "App push details for the Action Group"
      }
    },
    "automationRunbookReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Automation Account Runbook details for the Action Group"
      }
    },
    "voiceReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Phone call details for the Action Group"
      }
    },
    "logicAppReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Logic App details for the Action Group"
      }
    },
    "azureFunctionReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "Function App details for the Action Group"
      }
    },
    "armRoleReceivers": {
      "type": "array",
      "defaultValue": [],
      "metadata": {
        "description": "RBAC role details for the Action Group"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to Action Group"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('actionGroupName')]",
      "type": "Microsoft.Insights/actionGroups",
      "apiVersion": "2019-06-01",
      "location": "global",
      "tags": "[parameters('tags')]",
      "properties": {
        "groupShortName": "[parameters('groupShortName')]",
        "enabled": "[parameters('enabled')]",
        "emailReceivers": "[parameters('emailReceivers')]",
        "smsReceivers": "[parameters('smsReceivers')]",
        "webhookReceivers": "[parameters('webhookReceivers')]",
        "itsmReceivers": "[parameters('itsmReceivers')]",
        "azureAppPushReceivers": "[parameters('azureAppPushReceivers')]",
        "automationRunbookReceivers": "[parameters('automationRunbookReceivers')]",
        "voiceReceivers": "[parameters('voiceReceivers')]",
        "logicAppReceivers": "[parameters('logicAppReceivers')]",
        "azureFunctionReceivers": "[parameters('azureFunctionReceivers')]",
        "armRoleReceivers": "[parameters('armRoleReceivers')]"
      }
    }
  ],
  "outputs": {
    "actionGroup": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Insights/actionGroups', parameters('actionGroupName')), '2019-06-01', 'Full')]"
    }
  }
}

templates/Microsoft.Insights/actionGroups/actionGroup.json (diff)
@@ -23,80 +23,70 @@
     },
     "emailReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Email details for the Action Group"
       }
     },
     "smsReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "SMS details for the Action Group"
       }
     },
     "webhookReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Web hook details for the Action Group"
       }
     },
     "itsmReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Service Desk details for the Action Group"
       }
     },
     "azureAppPushReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "App push details for the Action Group"
       }
     },
     "automationRunbookReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Automation Account Runbook details for the Action Group"
       }
     },
     "voiceReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Phone call details for the Action Group"
       }
     },
     "logicAppReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Logic App details for the Action Group"
       }
     },
     "azureFunctionReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "Function App details for the Action Group"
       }
     },
     "armRoleReceivers": {
       "type": "array",
-      "defaultValue": [
-      ],
+      "defaultValue": [],
       "metadata": {
         "description": "RBAC role details for the Action Group"
       }
@@ -108,8 +98,7 @@
       }
     }
   },
-  "variables": {
-  },
+  "variables": {},
   "resources": [
     {
       "name": "[parameters('actionGroupName')]",
