templates/Microsoft.Network/firewallPolicies/firewallPolicy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall policy"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "threatIntelMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Deny", "Off"],
      "metadata": {
        "description": "Operation mode for threat intelligence"
      }
    },
    "threatIntelWhitelist": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Whitelist for threat intelligence"
      }
    },
    "dnsSettings": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "DNS settings for firewall policy"
      }
    },
    "intrusionDetectionMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Off", "Deny"],
      "metadata": {
        "description": "Mode for instusion detection"
      }
    },
    "intrusionDetectionConfiguration": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Configuration for intrusion detection"
      }
    },
    "transportSecurity": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "TLS settings"
      }
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": ["Standard", "Premium"],
      "metadata": {
        "description": "Sku of firewall policy"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to firewall"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('firewallPolicyName')]",
      "type": "Microsoft.Network/firewallPolicies",
      "apiVersion": "2020-07-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "threatIntelMode": "[parameters('threatIntelMode')]",
        "threatIntelWhitelist": "[parameters('threatIntelWhitelist')]",
        "dnsSettings": "[parameters('dnsSettings')]",
        "intrusionDetection": {
          "mode": "[parameters('intrusionDetectionMode')]",
          "configuration": "[parameters('intrusionDetectionConfiguration')]"
        },
        "transportSecurity": "[parameters('transportSecurity')]",
        "sku": {
          "tier": "[parameters('skuTier')]"
        }
      },
      "identity": {
        "type": "SystemAssigned"
      }
    }
  ],
  "outputs": {
    "firewallPolicy": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/firewallPolicies', parameters('firewallPolicyName')), '2020-07-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/firewallPolicies/firewallPolicy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.2.0",
  "parameters": {
    "firewallPolicyName": {
      "type": "string",
      "metadata": {
        "description": "The name of the firewall policy"
      }
    },
    "location": {
      "type": "string",
      "defaultValue": "[resourceGroup().location]",
      "allowedValues": ["northeurope", "westeurope"],
      "metadata": {
        "description": "The location to deploy the Route Table to"
      }
    },
    "threatIntelMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Deny", "Off"],
      "metadata": {
        "description": "Operation mode for threat intelligence"
      }
    },
    "threatIntelWhitelist": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Whitelist for threat intelligence"
      }
    },
    "dnsSettings": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "DNS settings for firewall policy"
      }
    },
    "intrusionDetectionMode": {
      "type": "string",
      "defaultValue": "Deny",
      "allowedValues": ["Alert", "Off", "Deny"],
      "metadata": {
        "description": "Mode for instusion detection"
      }
    },
    "intrusionDetectionConfiguration": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "Configuration for intrusion detection"
      }
    },
    "transportSecurity": {
      "type": "object",
      "defaultValue": {},
      "metadata": {
        "description": "TLS settings"
      }
    },
    "skuTier": {
      "type": "string",
      "defaultValue": "Standard",
      "allowedValues": ["Standard", "Premium"],
      "metadata": {
        "description": "Sku of firewall policy"
      }
    },
    "tags": {
      "type": "object",
      "metadata": {
        "description": "Tags to apply to firewall"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[parameters('firewallPolicyName')]",
      "type": "Microsoft.Network/firewallPolicies",
      "apiVersion": "2020-07-01",
      "location": "[parameters('location')]",
      "tags": "[parameters('tags')]",
      "properties": {
        "threatIntelMode": "[parameters('threatIntelMode')]",
        "threatIntelWhitelist": "[parameters('threatIntelWhitelist')]",
        "dnsSettings": "[parameters('dnsSettings')]",
        "intrusionDetection": {
          "mode": "[parameters('intrusionDetectionMode')]",
          "configuration": "[parameters('intrusionDetectionConfiguration')]"
        },
        "transportSecurity": "[parameters('transportSecurity')]",
        "sku": {
          "tier": "[parameters('skuTier')]"
        }
      }
    }
  ],
  "outputs": {
    "firewallPolicy": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/firewallPolicies', parameters('firewallPolicyName')), '2020-07-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/firewallPolicies/firewallPolicy.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.1.0",
+  "contentVersion": "1.0.2.0",
   "parameters": {
     "firewallPolicyName": {
       "type": "string",
@@ -95,9 +95,6 @@
         "sku": {
           "tier": "[parameters('skuTier')]"
         }
-      },
-      "identity": {
-        "type": "SystemAssigned"
       }
     }
   ],
