templates/Microsoft.Network/routeTables/routes/route.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "routeTableName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route Table to apply the Route to"
      }
    },
    "routeName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route"
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "CIDR block in which to apply the route"
      }
    },
    "nextHopType": {
      "type": "string",
      "allowedValues": [
        "VirtualNetworkGateway",
        "VnetLocal",
        "Internet",
        "VirtualAppliance",
        "None"
      ],
      "metadata": {
        "description": "Next hop to forward the packets to"
      }
    },
    "nextHopIpAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "IP address to send the packets to, only valid for a next hop type of VirtualAppliance"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('routeTableName'), '/', parameters('routeName'))]",
      "type": "Microsoft.Network/routeTables/routes",
      "apiVersion": "2019-04-01",
      "properties": {
        "addressPrefix": "[parameters('addressPrefix')]",
        "nextHopType": "[parameters('nextHopType')]",
        "nextHopIpAddress": "[if(empty(parameters('nextHopIpAddress')), json('null'), parameters('nextHopIpAddress'))]"
      }
    }
  ],
  "outputs": {
    "route": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/routeTables/routes', parameters('routeName')), '2019-04-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/routeTables/routes/route.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.1.0",
  "parameters": {
    "routeTableName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route Table to apply the Route to"
      }
    },
    "routeName": {
      "type": "string",
      "metadata": {
        "description": "The name of the Route"
      }
    },
    "addressPrefix": {
      "type": "string",
      "metadata": {
        "description": "CIDR block in which to apply the route"
      }
    },
    "nextHopType": {
      "type": "string",
      "allowedValues": [
        "VirtualNetworkGateway",
        "VnetLocal",
        "Internet",
        "VirtualAppliance",
        "None"
      ],
      "metadata": {
        "description": "Next hop to forward the packets to"
      }
    },
    "nextHopIpAddress": {
      "type": "string",
      "defaultValue": "",
      "metadata": {
        "description": "IP address to send the packets to, only valid for a next hop type of VirtualAppliance"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('routeTableName'), '/', parameters('routeName'))]",
      "type": "Microsoft.Network/routeTables/routes",
      "apiVersion": "2019-04-01",
      "properties": {
        "addressPrefix": "[parameters('addressPrefix')]",
        "nextHopType": "[parameters('nextHopType')]",
        "nextHopIpAddress": "[if(empty(parameters('nextHopIpAddress')), json('null'), parameters('nextHopIpAddress'))]"
      }
    }
  ],
  "outputs": {
    "route": {
      "type": "object",
      "value": "[reference(resourceId('Microsoft.Network/routeTables/routes', parameters('routeTableName'), parameters('routeName')), '2019-04-01', 'Full')]"
    }
  }
}

templates/Microsoft.Network/routeTables/routes/route.json (diff)
@@ -1,6 +1,6 @@
 {
   "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-  "contentVersion": "1.0.0.0",
+  "contentVersion": "1.0.1.0",
   "parameters": {
     "routeTableName": {
       "type": "string",
@@ -57,7 +57,7 @@
   "outputs": {
     "route": {
       "type": "object",
-      "value": "[reference(resourceId('Microsoft.Network/routeTables/routes', parameters('routeName')), '2019-04-01', 'Full')]"
+      "value": "[reference(resourceId('Microsoft.Network/routeTables/routes', parameters('routeTableName'), parameters('routeName')), '2019-04-01', 'Full')]"
     }
   }
 }
