templates/Microsoft.Storage/storageAccounts/blobServices/containers/immutabilityPolicies/immutabilityPolicy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "containerName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 63,
      "metadata": {
        "description": "The name of the Storage Account Container"
      }
    },
    "storageAccountName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "metadata": {
        "description": "The name of the Storage Account"
      }
    },
    "immutabilityPeriodSinceCreationInDays": {
      "type": "int",
      "defaultValue": 146000,
      "minValue": 1,
      "maxValue": 146000,
      "metadata": {
        "description": "The number of days to keep a blob immutable"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('storageAccountName'), '/', parameters('containerName'), '/default')]",
      "type": "Microsoft.Storage/storageAccounts/containers/immutabilityPolicies",
      "apiVersion": "2019-04-01",
      "properties": {
        "immutabilityPeriodSinceCreationInDays": "[parameters('immutabilityPeriodSinceCreationInDays')]"
      }
    }
  ]
}

templates/Microsoft.Storage/storageAccounts/blobServices/containers/immutabilityPolicies/immutabilityPolicy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "containerName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 63,
      "metadata": {
        "description": "The name of the Storage Account Container"
      }
    },
    "storageAccountName": {
      "type": "string",
      "minLength": 3,
      "maxLength": 24,
      "metadata": {
        "description": "The name of the Storage Account"
      }
    },
    "immutabilityPeriodSinceCreationInDays": {
      "type": "int",
      "defaultValue": 146000,
      "minValue": 1,
      "maxValue": 146000,
      "metadata": {
        "description": "The number of days to keep a blob immutable"
      }
    }
  },
  "variables": {},
  "resources": [
    {
      "name": "[concat(parameters('storageAccountName'), '/default/', parameters('containerName'), '/default')]",
      "type": "Microsoft.Storage/storageAccounts/blobServices/containers/immutabilityPolicies",
      "apiVersion": "2019-04-01",
      "properties": {
        "immutabilityPeriodSinceCreationInDays": "[parameters('immutabilityPeriodSinceCreationInDays')]"
      }
    }
  ]
}

templates/Microsoft.Storage/storageAccounts/blobServices/containers/immutabilityPolicies/immutabilityPolicy.json (diff)
@@ -31,8 +31,8 @@
   "variables": {},
   "resources": [
     {
-      "name": "[concat(parameters('storageAccountName'), '/', parameters('containerName'), '/default')]",
-      "type": "Microsoft.Storage/storageAccounts/containers/immutabilityPolicies",
+      "name": "[concat(parameters('storageAccountName'), '/default/', parameters('containerName'), '/default')]",
+      "type": "Microsoft.Storage/storageAccounts/blobServices/containers/immutabilityPolicies",
       "apiVersion": "2019-04-01",
       "properties": {
         "immutabilityPeriodSinceCreationInDays": "[parameters('immutabilityPeriodSinceCreationInDays')]"
