module/templates/Microsoft.Compute/virtualMachines/virtualmachine.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine that you wish to create."
            }
        },
        "apiversion": {
            "type": "string",
            "defaultValue": "2018-10-01",
            "metadata": {
                "description": "The version of ARM API to call"
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "allowedValues": [
                "northeurope",
                "westeurope"
            ],
            "metadata": {
                "description": "The location to deploy the Virtual Machine to"
            }
        },
        "planName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image"
            }
        },
        "planPublisherName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image publisher"
            }
        },
        "planProductName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image product"
            }
        },
        "planPromotionCode": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The promo code of the Marketplace image"
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the Virtual Machine"
            }
        },
        "imagePublisher": {
            "type": "string",
            "defaultValue": "MicrosoftWindowsServer",
            "metadata": {
                "description": "The publisher of the Virtual Machine OS disk image"
            }
        },
        "imageOffer": {
            "type": "string",
            "defaultValue": "WindowsServer",
            "metadata": {
                "description": "The offer of the Virtual Machine OS disk image"
            }
        },
        "imageSku": {
            "type": "string",
            "defaultValue": "2016-Datacenter",
            "metadata": {
                "description": "The publisher of the Virtual Machine OS disk image"
            }
        },
        "osType": {
            "type": "string",
            "defaultValue": "Windows",
            "allowedValues": [
                "Windows",
                "Linux"
            ],
            "metadata": {
                "description": "The type of the Virtual Machine OS, Windows or Linux"
            }
        },
        "osDiskName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine OS Managed Disk"
            }
        },
        "osDiskCaching": {
            "type": "string",
            "defaultValue": "None",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ],
            "metadata": {
                "description": "The caching option of the Virtual Machine OS disk (None, ReadOnly, ReadWrite), defaults to None for Standard storage, ReadOnly for Premium storage"
            }
        },
        "osDiskCreateOption": {
            "type": "string",
            "defaultValue": "FromImage",
            "allowedValues": [
                "FromImage",
                "Empty",
                "Attach"
            ],
            "metadata": {
                "description": "Specifies how the OS disk should be created"
            }
        },
        "osDiskSizeInGB": {
            "type": "int",
            "defaultValue": 127,
            "minValue": 127,
            "maxValue": 2048,
            "metadata": {
                "description": "Size of the OS, maximum size of 2048"
            }
        },
        "osDiskStorageAccountType": {
            "type": "string",
            "defaultValue": "Premium_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Premium_LRS",
                "StandardSSD_LRS",
                "UltraSSD_LRS"
            ],
            "metadata": {
                "description": "The underlying Storage Architecture of the Virtual Machine OS disk, only certain VM sizes will support certain Storage Account Types"
            }
        },
        "ultraSsdEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether VM can utilise Ultra SSD managed data disks"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Local admin user for the VM"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local admin password for the VM"
            }
        },
        "enableAutomaticUpdates": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Enable Automatic OS updates for the Virtual Machine"
            }
        },
        "networkInterfaces": {
            "type": "array",
            "metadata": {
                "description": "Specify Network Interfaces to attach to the Virtual Machine. Valid properties are nicResourceGroup (defaults to current), nicName and properties.primary"
            }
        },
        "bootDiagnosticsStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Storage Account to output console output and screenshot images from the Virtual Machine"
            }
        },
        "availabilitySetResourceGroup": {
            "type": "string",
            "defaultValue": "[resourceGroup().Name]",
            "metadata": {
                "description": "Resource Group of the Availabilty Set to deploy Virtual Machine to"
            }
        },
        "availabilitySetName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the Availabilty Set to deploy Virtual Machine to"
            }
        },
        "tags": {
            "type": "object"
        }
    },
    "variables": {
        "osDiskCaching": "[if(equals(parameters('osDiskCaching'), ''), if(or(equals(parameters('osDiskStorageAccountType'), 'Premium_LRS'), equals(parameters('osDiskStorageAccountType'), 'UltraSSD_LRS')), 'ReadWrite', 'None'), parameters('osDiskCaching'))]",
        "networkInterfaces": {
            "copy": [
                {
                    "name": "networkInterfaces",
                    "count": "[length(parameters('networkInterfaces'))]",
                    "input": {
                        "id": "[if(contains(parameters('networkInterfaces')[copyIndex('networkInterfaces')], 'nicResourceGroup'), resourceId(parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicResourceGroup, 'Microsoft.Network/networkInterfaces', parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicName), resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicName))]",
                        "properties": {
                            "primary": "[parameters('networkInterfaces')[copyIndex('networkInterfaces')].properties.primary]"
                        }
                    }
                }
            ]
        },
        "availabilitySetId": "[if(equals(parameters('availabilitySetName'), ''), '', resourceId(parameters('availabilitySetResourceGroup'), 'Microsoft.Compute/availabilitySets', parameters('availabilitySetName')))]",
        "availabilitySet": {
            "id": "[variables('availabilitySetId')]"
        }
    },
    "resources": [
        {
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "[parameters('apiVersion')]",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('imagePublisher')]",
                        "offer": "[parameters('imageOffer')]",
                        "sku": "[parameters('imageSku')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "[parameters('osType')]",
                        "name": "[parameters('osDiskName')]",
                        "caching": "[variables('osDiskCaching')]",
                        "writeAcceleratorEnabled": false,
                        "createOption": "[parameters('osDiskCreateOption')]",
                        "diskSizeGB": "[parameters('osDiskSizeInGB')]",
                        "managedDisk": {
                            "storageAccountType": "[parameters('osDiskStorageAccountType')]"
                        }
                    }
                },
                "additionalCapabilities": {
                    "ultraSSDEnabled": "[parameters('ultraSsdEnabled')]"
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]",
                    "windowsConfiguration": {
                        "enableAutomaticUpdates": "[parameters('enableAutomaticUpdates')]",
                        "timeZone": "GMT Standard Time",
                        "winRM": {
                            "listeners": []
                        }
                    },
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": "[variables('networkInterfaces').networkInterfaces]"
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[concat('https://', parameters('bootDiagnosticsStorageAccountName'), '.blob.core.windows.net')]"
                    }
                },
                "availabilitySet": "[if(equals(variables('availabilitySetId'), ''), json('null'), variables('availabilitySet'))]"
            },
            "identity": {
                "type": "SystemAssigned"
            }
        }
    ],
    "outputs": {}
}

module/templates/Microsoft.Compute/virtualMachines/virtualmachine.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "vmName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine that you wish to create."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "allowedValues": [
                "northeurope",
                "westeurope"
            ],
            "metadata": {
                "description": "The location to deploy the Virtual Machine to"
            }
        },
        "planName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image"
            }
        },
        "planPublisherName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image publisher"
            }
        },
        "planProductName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The ID of the Marketplace image product"
            }
        },
        "planPromotionCode": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "The promo code of the Marketplace image"
            }
        },
        "vmSize": {
            "type": "string",
            "metadata": {
                "description": "The size of the Virtual Machine"
            }
        },
        "imagePublisher": {
            "type": "string",
            "defaultValue": "MicrosoftWindowsServer",
            "metadata": {
                "description": "The publisher of the Virtual Machine OS disk image"
            }
        },
        "imageOffer": {
            "type": "string",
            "defaultValue": "WindowsServer",
            "metadata": {
                "description": "The offer of the Virtual Machine OS disk image"
            }
        },
        "imageSku": {
            "type": "string",
            "defaultValue": "2016-Datacenter",
            "metadata": {
                "description": "The publisher of the Virtual Machine OS disk image"
            }
        },
        "osType": {
            "type": "string",
            "defaultValue": "Windows",
            "allowedValues": [
                "Windows",
                "Linux"
            ],
            "metadata": {
                "description": "The type of the Virtual Machine OS, Windows or Linux"
            }
        },
        "osDiskName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Virtual Machine OS Managed Disk"
            }
        },
        "osDiskCaching": {
            "type": "string",
            "defaultValue": "None",
            "allowedValues": [
                "None",
                "ReadOnly",
                "ReadWrite"
            ],
            "metadata": {
                "description": "The caching option of the Virtual Machine OS disk (None, ReadOnly, ReadWrite), defaults to None for Standard storage, ReadOnly for Premium storage"
            }
        },
        "osDiskCreateOption": {
            "type": "string",
            "defaultValue": "FromImage",
            "allowedValues": [
                "FromImage",
                "Empty",
                "Attach"
            ],
            "metadata": {
                "description": "Specifies how the OS disk should be created"
            }
        },
        "osDiskSizeInGB": {
            "type": "int",
            "defaultValue": 127,
            "minValue": 127,
            "maxValue": 2048,
            "metadata": {
                "description": "Size of the OS, maximum size of 2048"
            }
        },
        "osDiskStorageAccountType": {
            "type": "string",
            "defaultValue": "Premium_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Premium_LRS",
                "StandardSSD_LRS",
                "UltraSSD_LRS"
            ],
            "metadata": {
                "description": "The underlying Storage Architecture of the Virtual Machine OS disk, only certain VM sizes will support certain Storage Account Types"
            }
        },
        "ultraSsdEnabled": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Specifies whether VM can utilise Ultra SSD managed data disks"
            }
        },
        "adminUsername": {
            "type": "string",
            "metadata": {
                "description": "Local admin user for the VM"
            }
        },
        "adminPassword": {
            "type": "securestring",
            "metadata": {
                "description": "Local admin password for the VM"
            }
        },
        "enableAutomaticUpdates": {
            "type": "bool",
            "defaultValue": false,
            "metadata": {
                "description": "Enable Automatic OS updates for the Virtual Machine"
            }
        },
        "networkInterfaces": {
            "type": "array",
            "metadata": {
                "description": "Specify Network Interfaces to attach to the Virtual Machine. Valid properties are nicResourceGroup (defaults to current), nicName and properties.primary"
            }
        },
        "bootDiagnosticsStorageAccountName": {
            "type": "string",
            "metadata": {
                "description": "Storage Account to output console output and screenshot images from the Virtual Machine"
            }
        },
        "availabilitySetResourceGroup": {
            "type": "string",
            "defaultValue": "[resourceGroup().Name]",
            "metadata": {
                "description": "Resource Group of the Availabilty Set to deploy Virtual Machine to"
            }
        },
        "availabilitySetName": {
            "type": "string",
            "defaultValue": "",
            "metadata": {
                "description": "Name of the Availabilty Set to deploy Virtual Machine to"
            }
        },
        "tags": {
            "type": "object"
        }
    },
    "variables": {
        "osDiskCaching": "[if(equals(parameters('osDiskCaching'), ''), if(or(equals(parameters('osDiskStorageAccountType'), 'Premium_LRS'), equals(parameters('osDiskStorageAccountType'), 'UltraSSD_LRS')), 'ReadWrite', 'None'), parameters('osDiskCaching'))]",
        "networkInterfaces": {
            "copy": [
                {
                    "name": "networkInterfaces",
                    "count": "[length(parameters('networkInterfaces'))]",
                    "input": {
                        "id": "[if(contains(parameters('networkInterfaces')[copyIndex('networkInterfaces')], 'nicResourceGroup'), resourceId(parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicResourceGroup, 'Microsoft.Network/networkInterfaces', parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicName), resourceId('Microsoft.Network/networkInterfaces', parameters('networkInterfaces')[copyIndex('networkInterfaces')].nicName))]",
                        "properties": {
                            "primary": "[parameters('networkInterfaces')[copyIndex('networkInterfaces')].properties.primary]"
                        }
                    }
                }
            ]
        },
        "availabilitySetId": "[if(equals(parameters('availabilitySetName'), ''), '', resourceId(parameters('availabilitySetResourceGroup'), 'Microsoft.Compute/availabilitySets', parameters('availabilitySetName')))]",
        "availabilitySet": {
            "id": "[variables('availabilitySetId')]"
        }
    },
    "resources": [
        {
            "name": "[parameters('vmName')]",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2018-10-01",
            "location": "[parameters('location')]",
            "tags": "[parameters('tags')]",
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "[parameters('imagePublisher')]",
                        "offer": "[parameters('imageOffer')]",
                        "sku": "[parameters('imageSku')]",
                        "version": "latest"
                    },
                    "osDisk": {
                        "osType": "[parameters('osType')]",
                        "name": "[parameters('osDiskName')]",
                        "caching": "[variables('osDiskCaching')]",
                        "writeAcceleratorEnabled": false,
                        "createOption": "[parameters('osDiskCreateOption')]",
                        "diskSizeGB": "[parameters('osDiskSizeInGB')]",
                        "managedDisk": {
                            "storageAccountType": "[parameters('osDiskStorageAccountType')]"
                        }
                    }
                },
                "additionalCapabilities": {
                    "ultraSSDEnabled": "[parameters('ultraSsdEnabled')]"
                },
                "osProfile": {
                    "computerName": "[parameters('vmName')]",
                    "adminUsername": "[parameters('adminUsername')]",
                    "adminPassword": "[parameters('adminPassword')]",
                    "windowsConfiguration": {
                        "enableAutomaticUpdates": "[parameters('enableAutomaticUpdates')]",
                        "timeZone": "GMT Standard Time",
                        "winRM": {
                            "listeners": []
                        }
                    },
                    "allowExtensionOperations": true
                },
                "networkProfile": {
                    "networkInterfaces": "[variables('networkInterfaces').networkInterfaces]"
                },
                "diagnosticsProfile": {
                    "bootDiagnostics": {
                        "enabled": true,
                        "storageUri": "[concat('https://', parameters('bootDiagnosticsStorageAccountName'), '.blob.core.windows.net')]"
                    }
                },
                "availabilitySet": "[if(equals(variables('availabilitySetId'), ''), json('null'), variables('availabilitySet'))]"
            },
            "identity": {
                "type": "SystemAssigned"
            }
        }
    ],
    "outputs": {}
}

module/templates/Microsoft.Compute/virtualMachines/virtualmachine.json (diff)
@@ -8,13 +8,6 @@
                 "description": "The name of the Virtual Machine that you wish to create."
             }
         },
-        "apiversion": {
-            "type": "string",
-            "defaultValue": "2018-10-01",
-            "metadata": {
-                "description": "The version of ARM API to call"
-            }
-        },
         "location": {
             "type": "string",
             "defaultValue": "[resourceGroup().location]",
@@ -225,7 +218,7 @@
         {
             "name": "[parameters('vmName')]",
             "type": "Microsoft.Compute/virtualMachines",
-            "apiVersion": "[parameters('apiVersion')]",
+            "apiVersion": "2018-10-01",
             "location": "[parameters('location')]",
             "tags": "[parameters('tags')]",
             "properties": {
