templates/Microsoft.Network/privateDnsZones/A/A.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
      "recordName": {
        "type": "string",
        "metadata": {
          "description": "The name of the A record that you wish to create."
        }
      },
      "privateDnsZoneName": {
        "type": "string",
        "metadata": {
          "description": "The name of the private dns zone"
        }
      },
      "properties": {
        "type": "object",
        "metadata": {
          "description": "Properties of the A record"
        }
      }
    },
    "variables": {},
    "resources": [
      {
        "name": "[concat(parameters('privateDnsZoneName'), '/', parameters('recordName'))]",
        "type": "Microsoft.Network/privateDnsZones/A",
        "apiVersion": "2020-06-01",
        "properties": "[parameters('properties')]"
      }
    ],
    "outputs": {
      "publicIP": {
        "type": "object",
        "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/SOA', parameters('privateDnsZoneName'), parameters('recordName')), '2020-06-01', 'Full')]"
      }
    }
  }

templates/Microsoft.Network/privateDnsZones/A/A.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.1.0",
    "parameters": {
      "recordName": {
        "type": "string",
        "metadata": {
          "description": "The name of the A record that you wish to create."
        }
      },
      "privateDnsZoneName": {
        "type": "string",
        "metadata": {
          "description": "The name of the private dns zone"
        }
      },
      "properties": {
        "type": "object",
        "metadata": {
          "description": "Properties of the A record"
        }
      }
    },
    "variables": {},
    "resources": [
      {
        "name": "[concat(parameters('privateDnsZoneName'), '/', parameters('recordName'))]",
        "type": "Microsoft.Network/privateDnsZones/A",
        "apiVersion": "2020-06-01",
        "properties": "[parameters('properties')]"
      }
    ],
    "outputs": {
      "aRecord": {
        "type": "object",
        "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/SOA', parameters('privateDnsZoneName'), parameters('recordName')), '2020-06-01', 'Full')]"
      }
    }
  }

templates/Microsoft.Network/privateDnsZones/A/A.json (diff)
@@ -1,6 +1,6 @@
 {
     "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
-    "contentVersion": "1.0.0.0",
+    "contentVersion": "1.0.1.0",
     "parameters": {
       "recordName": {
         "type": "string",
@@ -31,7 +31,7 @@
       }
     ],
     "outputs": {
-      "publicIP": {
+      "aRecord": {
         "type": "object",
         "value": "[reference(resourceId('Microsoft.Network/privateDnsZones/SOA', parameters('privateDnsZoneName'), parameters('recordName')), '2020-06-01', 'Full')]"
       }
